2/5/22, 18:56 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/5/22, 16:44 - +880 1313-406601 created group "ASL Devs Team"
2/5/22, 18:56 - Hasan Bhai Asl added you
2/6/22, 15:25 - +880 1676-075829: <Media omitted>
2/6/22, 15:26 - +880 1313-406604: рж╣рж▓рзБржж рж░ржВ ржЯрж╛ ржХрзЗржоржи ржЬрж╛ржирж┐ ЁЯдг
2/6/22, 15:27 - +880 1676-075829: Football manei holud тЭдя╕П
2/6/22, 15:27 - +880 1313-406604: ЁЯдгЁЯдгЁЯдг
2/7/22, 23:52 - +880 1313-406604: <Media omitted>
2/7/22, 23:53 - +880 1828-018658: Maja aya. Ye jo maja aya ye ham pura desh basioko dilana chatiho
2/7/22, 23:54 - +880 1313-406604: Hindi nehi pata ЁЯШВ
2/7/22, 23:55 - +880 1828-018658: Mandarin pata?
2/8/22, 10:18 - +880 1943-215495: https://m.facebook.com/story.php?story_fbid=3771151663005777&id=100003329401540
2/8/22, 10:18 - +880 1943-215495: @8801313406603
2/8/22, 10:49 - +880 1313-406603: Alhamdulillah kobul
2/8/22, 16:02 - +880 1676-075829: ржПржХржЯрж╛ ржкрзНрж░рж╕рзНрждрж╛ржм ржХрж░рждрзЗржЫрж┐  рж╕ржмрж╛ржЗржХрзЗ -" ржЕржлрж┐рж╕ ржерзЗржХрзЗ ржЖржорж╛ржжрзЗрж░ ржХрзЗ ржжрзБржЗ ржмрзЗрж▓рж╛ ржЪрж╛ ржирж╛ ржжрж┐рзЯрзЗ ржжрзБржкрзБрж░рзЗрж░ ржкрж░ ржПржХржмрж╛рж░ ржХржлрж┐ ржжрж┐рж▓рзЗ ржХрзЗржоржи рж╣ржмрзЗ? "ред ржЖржкржирж╛рж░рж╛ рж╕ржмрж╛ржЗ ржпржжрж┐ ржмрж▓рзЗржи рждрж╛рж╣рж▓рзЗ ржПржЗ ржкрзНрж░рж╕рзНрждрж╛ржмржЯрж╛ ржнрж╛ржЗрзЯрж╛ ржжрзЗрж░ ржХрзЗ ржмрж▓рзЗ ржжрзЗржЦржмред
2/8/22, 16:04 - +880 1313-406604: ржХржлрж┐ рждрзЛ ржкрж╛ржмржЗ ржирж╛ ржмрж░ржВ рж▓рж╛рж▓ ржЪрж╛ ржЯрж╛ рж╣рж╛рж░рж╛ржмрзЛ
2/8/22, 16:06 - +880 1685-685506: cha er jnno chini , cha pata emniteo koroch hoi
2/8/22, 16:06 - +880 1685-685506: 300 tk kg kula cha pata packet anle tho 300+ hoye jai
2/8/22, 16:06 - +880 1313-406604: Annual meeting e onk e akto milk tea er request korechilo... Failed.
2/8/22, 16:07 - +880 1685-685506: chini o ane packet er ta gure fire cost tho asey
2/8/22, 16:07 - +880 1685-685506: tahole lal cha ta valo kore bananor prostab den
2/8/22, 16:07 - +880 1685-685506: amr rong cha kujchi gorom sorbot na
2/8/22, 18:56 - +880 1685-685506: ekn theke karo kono kichur jnno requisition lagle directly maruf vayya k diben baki kono third person k involve korar dorker nai .
2/8/22, 18:57 - +880 1676-075829: Ok.
2/8/22, 22:07 - +880 1685-685506: Plus net nmbr dewa hoyechilo j group ota karo kache collect kora ache?
2/9/22, 12:24 - +880 1943-215495: <Media omitted>
2/11/22, 18:01 - +880 1685-685506: <Media omitted>
2/11/22, 18:20 - +880 1313-406603: Amke distract kora hocche.
2/13/22, 20:38 - +880 1685-685506: https://fb.watch/b8QmjunpUY/
2/13/22, 20:38 - +880 1685-685506: Kew dekle na parle janaben record kore pathabo
2/13/22, 20:38 - +880 1685-685506: ЁЯШВЁЯШВ
2/13/22, 20:41 - Nowsad: ЁЯдг
2/13/22, 20:41 - +880 1685-685506: https://fb.watch/b8QzoFabO0/
2/14/22, 11:41 - +880 1943-215495: <Media omitted>
2/14/22, 12:10 - +880 1313-406603: ЁЯШЖЁЯШЖ
2/14/22, 15:32 - +880 1313-406604: Mathematical Fallacy
2/14/22, 15:32 - +880 1313-406604: ржкрзНрж░ржорж╛ржг-рзз: 1 = 2

ржзрж░рж┐, a ржУ b рж╕ржорж╛ржи ржПржмржВ ржЙржнржпрж╝ржЗ ржЕрж╢рзВржирзНржп рж╕ржВржЦрзНржпрж╛

a = b

ржмрж╛, ab = b┬▓ [ржЙржнржпрж╝ ржкржХрзНрж╖рзЗржХрзЗ b ржжрзНржмрж╛рж░рж╛ ржЧрзБржг ржХрж░рзЗ ржкрж╛ржЗ]

ржмрж╛, ab тАУ a┬▓ = b┬▓ тАУ a┬▓ [ржЙржнржпрж╝ ржкржХрзНрж╖ ржерзЗржХрзЗ a┬▓ ржмрж┐ржпрж╝рзЛржЧ ржХрж░рзЗ ржкрж╛ржЗ]

ржмрж╛, a( b тАУ a ) = ( b + a )( b тАУ a ) [ржЙржнржпрж╝ ржкржХрзНрж╖ржХрзЗ ржЙрзОржкрж╛ржжржХрзЗ ржмрж┐рж╢рзНрж▓рзЗрж╖ржг ржХрж░рзЗ ржкрж╛ржЗ]

ржмрж╛, a = a + b [ржЙржнржпрж╝ ржкржХрзНрж╖ржХрзЗ ( b тАУ a ) ржжрзНржмрж╛рж░рж╛ ржнрж╛ржЧ ржХрж░рзЗ ржкрж╛ржЗ]

ржмрж╛, a = b рж╣ржУржпрж╝рж╛ржпрж╝, b ржПрж░ рж╕рзНржерж╛ржирзЗ a ржмрж╕рж┐ржпрж╝рзЗ ржкрж╛ржЗ

ржмрж╛, a = a + a

ржмрж╛, a = 2a

ржмрж╛, 1 = 2

ржХрж┐ржирзНрждрзБ ржмрж╛рж╕рзНрждржмрзЗ рзз ржУ рзи рж╕ржорж╛ржи рж╣ржУрзЯрж╛ рж╕рзНржоржнржм ржирзЯред рждрж╛рж╣рж▓рзЗ ржЧрзЛржБржЬрж╛ржорж┐рж▓ржЯрж╛ ржХрзЛржерж╛рзЯ? ржЖрж╕рж▓рзЗ, ржнрзБрж▓ржЯрж╛ рж╣ржпрж╝рзЗржЫрзЗ(b - a) ржжрж┐рзЯрзЗ ржнрж╛ржЧ ржХрж░рж╛ржЯрж╛ред ржпрзЗрж╣рзЗрждрзБ, a = b рждрж╛ржЗ, b тАУ a = 0ред ржЖржорж░рж╛ ржЬрж╛ржирж┐, ржЧржгрж┐рждрзЗ 0 ржжрж┐рзЯрзЗ ржнрж╛ржЧ ржХрж░рж╛ ржпрж╛рзЯ ржирж╛ред
2/14/22, 19:43 - +880 1313-406604: https://www.linkedin.com/feed/update/urn:li:activity:6898955184794423296
2/15/22, 15:00 - +880 1313-406604: https://youtu.be/vCkkLFgofcE
2/15/22, 15:33 - +880 1943-215495: <Media omitted>
2/15/22, 23:31 - +880 1313-406604: <Media omitted>
2/15/22, 23:45 - +880 1685-685506: ЁЯШВЁЯШВ
2/16/22, 20:03 - +880 1685-685506: Office a kew achen
2/16/22, 20:05 - +880 1676-075829: ржирж╛
2/17/22, 16:26 - +880 1313-406604: https://events.geekle.us/workshops/AntonAngelov/
2/17/22, 17:13 - +880 1313-406604: <Media omitted>
2/17/22, 20:02 - +880 1943-215495: ЁЯдг
2/18/22, 21:21 - +880 1313-406604: <Media omitted>
2/18/22, 21:48 - +880 1676-075829: ЁЯдг
2/20/22, 10:51 - +880 1943-215495: <Media omitted>
2/20/22, 11:29 - +880 1676-075829: Urgent B+ blood need. Amar friend er sister stroke korce.  Very emergency keo thakle bolen.  Metropolitan e ache
2/20/22, 11:29 - +880 1685-685506: Amit vai and hasan vai may be B+
2/20/22, 11:30 - +880 1676-075829: Ask kore dekho to vau
2/20/22, 11:30 - +880 1676-075829: *vai
2/20/22, 11:30 - +880 1758-706276: Ami b positive brother
2/20/22, 11:31 - +880 1758-706276: Kokhon lagbe?
2/20/22, 11:34 - +880 1676-075829: Ekhoni lagbe vai
2/20/22, 11:34 - +880 1676-075829: Very emergency
2/20/22, 11:34 - +880 1676-075829: 01686930506
2/20/22, 11:34 - +880 1676-075829: Ei no e call den. Metropoliton hospital e. Golpahar mor e
2/20/22, 11:35 - +880 1758-706276: Ok vaiya
2/20/22, 11:36 - +880 1758-706276: Kotha hoiseh. Ami rowna dicchi
2/20/22, 11:43 - +880 1758-706276: Managed hoise bollo. Pore lagle janabe
2/20/22, 11:44 - +880 1676-075829: Hmm. Ishraq vai jacche
2/20/22, 11:44 - +880 1676-075829: Uni kache ace
2/20/22, 11:44 - +880 1676-075829: Apni foyslake theke jaben tai
2/20/22, 11:44 - +880 1758-706276: Somossa nai
2/20/22, 11:44 - +880 1758-706276: Aro Lagle janayen
2/20/22, 11:46 - +880 1676-075829: Ok vai.
2/20/22, 18:50 - +880 1943-215495: <Media omitted>
2/21/22, 11:22 - +880 1758-706276: @8801676075829 brother ajke unader blood lagsilo. Ami diye assi
2/21/22, 11:27 - +880 1313-406604: Best wishes
2/21/22, 11:44 - +880 1676-075829: Hm vaia thanks.  Apur obostha valo na. Everyday blood lagtece
2/21/22, 11:44 - +880 1676-075829: Dua korben
2/21/22, 11:57 - +880 1758-706276: Sunsi vaiya. Dua korbo
2/21/22, 22:26 - +880 1685-685506: https://www.facebook.com/groups/officialsscbatch2022/permalink/706394904075038/
2/22/22, 14:33 - SayemBhaiWA: This message was deleted
2/22/22, 14:33 - +880 1685-685506: ekane imran vai nai
2/22/22, 14:34 - SayemBhaiWA: ЁЯШмЁЯШмЁЯШм
2/22/22, 20:44 - +880 1313-406603: <Media omitted>
2/22/22, 20:44 - +880 1943-215495: ЁЯдг
2/22/22, 20:46 - Abdullah Al Tushar: ЁЯШЖ
2/22/22, 22:20 - +880 1313-406604: <Media omitted>
2/23/22, 15:22 - +880 1313-406604: <Media omitted>
2/23/22, 15:25 - +880 1943-215495: <Media omitted>
2/24/22, 00:44 - +880 1685-685506: https://www.facebook.com/groups/304436161057569/permalink/481728099995040/
2/24/22, 00:44 - +880 1685-685506: Dedicated
2/24/22, 16:43 - +880 1943-215495: <Media omitted>
2/25/22, 14:26 - +880 1676-075829: <Media omitted>
2/25/22, 14:32 - +880 1313-406604: Ami r ruman after office business akta chalu korar plan nichi...tomra auto chalai khida lagle kaite ashio... Discount takbe
2/25/22, 17:26 - +880 1313-406604: https://www.instagram.com/reel/CaZYJiTPWos/?utm_medium=copy_link
2/25/22, 18:00 - +880 1685-685506: ЁЯШВ
2/26/22, 11:35 - +880 1676-075829: Happy Birthday Roman vai ЁЯОВ
2/26/22, 11:36 - +880 1828-018658: <Media omitted>
2/26/22, 11:36 - +880 1829-353319: happy birthday bhaia
2/26/22, 11:48 - +880 1313-406607: рж╢рзБржн ржЬржирзНржоржжрж┐ржи рж░рзЛржорж╛ржи ржнрж╛ржЗрзЯрж╛
2/26/22, 15:49 - +880 1313-406604: <Media omitted>
2/26/22, 15:49 - +880 1313-406604: Ruman vai
2/26/22, 15:49 - +880 1313-406604: Kaowabe
2/26/22, 15:49 - +880 1313-406604: Jara wish korce tader ЁЯШД
2/26/22, 16:33 - +880 1825-386272: Thanks sby k.
2/26/22, 16:34 - +880 1825-386272: Vaccine dilam matro tai aste parini.
2/26/22, 16:34 - +880 1676-075829: kalke in shaa Allah treat hobe
2/26/22, 16:35 - +880 1313-406604: рж╕рж╣ржоржд
2/26/22, 16:35 - +880 1825-386272: InshaAllah
2/26/22, 16:44 - +880 1676-075829: Kalke special milad mahfil er ayojon kora hobe.
2/26/22, 19:09 - +880 1685-685506: Kal tho ami thakbo na
2/26/22, 19:09 - +880 1685-685506: Amr ta tula takbe
2/27/22, 13:07 - +880 1676-075829: ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рж╛ржи ржкрзНрж░рж┐рзЯ рж░рзЛржорж╛ржи ржнрж╛ржЗ ржЖржЬржХрзЗрж░ ржмрж┐рж╢рзЗрж╖ ржорж╛рж╣ржлрж┐рж▓рзЗрж░ ржмрзНржпрзЯ ржПрж░ ржПржХржЯрж╛ ржмрж┐рж╢рзЗрж╖ ржЕржВрж╢ ржмрж╣ржи ржХрж░рж╛рж░ ржЗржЪрзНржЫрж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рзЗржЫрзЗржиред ржЖржЬржХрзЗрж░ ржмрж┐рж╢рзЗрж╖ ржорж╛рж╣ржлрж┐рж▓рзЗ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи рззрзл ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред 
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ ржХрж╛ржЫрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред
2/27/22, 13:08 - +880 1313-406604: This message was deleted
2/27/22, 13:54 - +880 1313-406603: ЁЯШБ
2/27/22, 14:04 - +880 1685-685506: ЁЯШЕ
2/27/22, 15:51 - +880 1943-215495: <Media omitted>
2/27/22, 18:24 - +880 1943-215495: <Media omitted>
2/28/22, 11:37 - +880 1676-075829: Karo kono requisition thakle kindly ektu janan.
2/28/22, 11:37 - +880 1676-075829: vaia bolce ek shathe note kore dite. Apnader gula amak den.
2/28/22, 11:38 - +880 1685-685506: 2ta type C to usb converter
2/28/22, 11:39 - +880 1758-706276: Vaiya amar laptop er battery defective. Electricity connection chara laptop chalano jay na ekdomi.
2/28/22, 11:39 - +880 1676-075829: Ok
2/28/22, 11:41 - +880 1313-406604: <Media omitted>
2/28/22, 17:35 - +880 1943-215495: https://m.facebook.com/story.php?story_fbid=331761718896340&id=100061875430290
2/28/22, 19:35 - +880 1758-706276: Hp elitebook 8470p
2/28/22, 19:44 - +880 1676-075829: Submitted
3/1/22, 00:09 - +880 1313-406604: рж▓рж╛ржЗрж▓рж╛рждрзБрж▓ ржорзЗрж░рж╛ржЬрзЗрж░
3/1/22, 00:09 - +880 1313-406604: ржмржирзНржз ржирж╛ржЗ ржЕржлрж┐рж╕
3/1/22, 00:09 - +880 1313-406604: ?
3/1/22, 00:12 - +880 1825-386272: <Media omitted>
3/1/22, 00:12 - +880 1825-386272: Nai
3/1/22, 00:24 - +880 1685-685506: Borater ache may be
3/1/22, 10:15 - +880 1685-685506: @8801676075829  amr ekta hdmi cable lagbe
3/1/22, 10:15 - +880 1676-075829: Thank you for your message. I'm unavailable right now, but will respond as soon as possible.
3/1/22, 10:15 - +880 1685-685506: ЁЯШТ
3/1/22, 10:32 - +880 1676-075829: Kalke bolen nai kn? Ami vaia k diye dichi
3/1/22, 10:59 - +880 1685-685506: Ami bolchi
3/2/22, 15:42 - +880 1685-685506: https://www.youtube.com/watch?v=BSbYN8srw7U
3/2/22, 15:43 - +880 1685-685506: pura ta suniyen
3/2/22, 15:43 - +880 1685-685506: https://www.youtube.com/watch?v=NNv-Lb52VX4
original version
3/2/22, 20:03 - +880 1685-685506: <Media omitted>
3/2/22, 20:03 - +880 1685-685506: <Media omitted>
3/2/22, 20:04 - +880 1685-685506: Lockdown er future amdr ЁЯШВ
3/2/22, 21:17 - +880 1313-406604: ЁЯдгЁЯдгЁЯдг
3/3/22, 18:05 - +880 1943-215495: <Media omitted>
3/3/22, 20:26 - +880 1685-685506: <Media omitted>
3/3/22, 20:26 - +880 1685-685506: <Media omitted>
3/3/22, 20:27 - +880 1685-685506: Karo bashay emn pin er desktop power supplier ache?
3/3/22, 20:27 - +880 1685-685506: Amr monitor screen ta okay ache kina check kore dekar jnno
3/3/22, 21:19 - +880 1676-075829: <Media omitted>
3/3/22, 21:19 - +880 1676-075829: Alhamdulillah
3/3/22, 21:19 - +880 1676-075829: Ekhon thik thak deshe ashte parle hoy
3/3/22, 21:21 - +880 1313-406604: ржХрзЗ ржХрзЗ ржЪрж╛ржи ржЗржЙржХрзНрж░рзЗржи ржкрж░рж╛ржЬрж┐ржд рж╣ржЙржХ?
3/3/22, 23:37 - +880 1676-075829: office er static ip ta jana ache karo
3/3/22, 23:37 - +880 1676-075829: 103.111.224.46
3/3/22, 23:38 - +880 1676-075829: eta naki keo ektu confirm koren
3/3/22, 23:38 - +880 1825-386272: 103.111.224.34
3/3/22, 23:38 - +880 1676-075829: thank you vaia
3/3/22, 23:39 - +880 1825-386272: ЁЯСН
3/5/22, 18:50 - +880 1676-075829: <Media omitted>
3/5/22, 18:50 - +880 1676-075829: Ki thread ЁЯШС
3/5/22, 19:49 - +880 1685-685506: <Media omitted>
3/6/22, 12:56 - +880 1313-406604: <Media omitted>
3/6/22, 17:56 - +880 1685-685506: <Media omitted>
3/6/22, 17:56 - +880 1685-685506: Pushpa effect?
3/6/22, 19:45 - +880 1685-685506: Kal ki office off?
3/6/22, 19:45 - +880 1685-685506: 7th march
3/6/22, 19:54 - +880 1825-386272: 7th march a ki?
3/6/22, 19:54 - +880 1685-685506: ЁЯЩД
3/6/22, 19:55 - +880 1313-406604: https://bn.m.wikipedia.org/wiki/%E0%A6%B8%E0%A6%BE%E0%A6%A4%E0%A6%87_%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9A%E0%A7%87%E0%A6%B0_%E0%A6%AD%E0%A6%BE%E0%A6%B7%E0%A6%A3
3/6/22, 19:56 - +880 1825-386272: ржнрж╛рж╖ржг ржжрж┐ржмрж╕?
3/6/22, 19:56 - +880 1685-685506: ЁЯШВ
3/6/22, 19:57 - +880 1313-406604: Full year er maximum dayes e bondhu kicho na kicho korche.... Sob holiday diley tho r working day aktao paowa jabena ЁЯдг
3/6/22, 19:58 - +880 1685-685506: Dewa uchit
3/6/22, 19:58 - +880 1685-685506: Amr somman janate chai oidin gulote
3/6/22, 20:02 - +880 1676-075829: <Media omitted>
3/6/22, 20:03 - +880 1685-685506: Wifi nai vai fokir
3/6/22, 20:03 - +880 1685-685506: Mb o olpo
3/7/22, 14:46 - +880 1685-685506: https://www.facebook.com/1839445124/posts/10213688366123638/?d=n
3/7/22, 14:46 - +880 1685-685506: RIP
3/7/22, 14:46 - +880 1685-685506: Evabe jodi varsity sir ra amdr C, java shikto
3/7/22, 14:46 - +880 1685-685506: Shikato*
3/7/22, 16:40 - +880 1313-406603: https://fb.watch/bBCF77JEYe/
3/7/22, 16:41 - +880 1313-406603: @8801676075829 er ki erokom Kono Biplop ache?
3/7/22, 20:08 - +880 1685-685506: <Media omitted>
3/7/22, 20:08 - +880 1685-685506: Erokom ekta setup korte prle valo hoto
3/7/22, 20:16 - +880 1685-685506: Amdr office er cv drop korar mail ta karo mone ache?
3/7/22, 20:16 - +880 1313-406601: career@alchemy-bd.com
3/7/22, 20:16 - +880 1313-406601: developer hoile amak cc te rakhte boliyen.
3/7/22, 20:16 - +880 1685-685506: Developer
3/7/22, 20:17 - +880 1685-685506: Tnx vayya
3/8/22, 15:43 - +880 1685-685506: <Media omitted>
3/8/22, 15:44 - +880 1685-685506: Ami tho jantam na
3/8/22, 15:45 - +880 1313-406604: <Media omitted>
3/8/22, 18:45 - +880 1313-406603: ЁЯШБ
3/9/22, 15:00 - +880 1313-406603: https://www.facebook.com/rajibOhasan/videos/983930595861596/
3/9/22, 15:18 - +880 1313-406604: https://www.facebook.com/groups/sciencebeegroup/permalink/795031614791263/
3/10/22, 16:03 - +880 1313-406604: <Media omitted>
3/10/22, 16:06 - +880 1820-193873: ЁЯШДЁЯШДЁЯШД
3/10/22, 16:07 - +880 1676-075829: missing all of you
3/10/22, 17:45 - +880 1313-406604: https://www.instagram.com/reel/Ca6z_wIF3xj/?utm_medium=copy_link
3/11/22, 21:26 - +880 1685-685506: <Media omitted>
3/13/22, 16:08 - +880 1943-215495: <Media omitted>
3/13/22, 17:07 - +880 1676-075829: <Media omitted>
3/13/22, 20:09 - +880 1685-685506: Ber hocchen apnara?
3/13/22, 20:11 - Hasan Bhai Asl: Ami fozdarhut..asteci
3/13/22, 20:14 - +880 1685-685506: @8801825386272  @8801313406604
3/13/22, 20:50 - +880 1685-685506: Ami ber hocchi
3/13/22, 20:56 - +880 1825-386272: Ame Muradpur
3/13/22, 21:03 - Hasan Bhai Asl: Chole asci
3/13/22, 21:20 - +880 1685-685506: Amra niche
3/14/22, 13:25 - +880 1676-075829: This message was deleted
3/14/22, 13:25 - +880 1676-075829: <Media omitted>
3/14/22, 13:59 - +880 1676-075829: ржЖржЬржХрзЗрж░ рж╕рж╛ржкрзНрждрж╛рж╣рж┐ржХ ржорж╛рж╣ржлрж┐рж▓ ржмрж╛ржж ржЖрж╕рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи рззрзл ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред ржЖржЬржХрзЗрж░ ржорж╛рж╣ржлрж┐рж▓рзЗ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рж╛ржгржкрзНрж░рж┐рзЯ рж╕рж╛рж▓рж╛ржЙржжрзНржжрж┐ржи ржнрж╛ржЗ ржПржХржЯрж╛ ржмрж┐рж╢рзЗрж╖ ржЕржВрж╢ ржмрж╣ржи ржХрж░рж╛рж░ ржШрзЛрж╖ржгрж╛ ржжрж┐рзЯрзЗржЫрзЗред ржЖрж▓рзНрж▓рж╛рж╣ ржЙржирж╛ржХрзЗ ржЖрж░ржУ ржЙржирзНржирждрж┐ ржжрж╛ржи ржХрж░рзБржХред
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ ржХрж╛ржЫрзЗ рзй ржШржЯрж┐ржХрж╛рж░ ржоржзрзНржпрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред ржЖрж░ ржпрж╛ржжрзЗрж░ ржЧрждржХрж╛рж▓рзЗрж░ ржЬрж░рж┐ржорж╛ржирж╛ ржмрж╛ржХрж┐ ржЖржЫрзЗ рждрж╛рж░рж╛  ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░ржмрзЗржиред 


--*ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐*
3/14/22, 14:56 - +880 1676-075829: ржПржХржЯрж┐ ржмрж┐рж╢рзЗрж╖ ржШрзЛрж╖ржгрж╛ : 

ржЖржЬржХрзЗрж░ ржорж╛рж╣ржлрж┐рж▓рзЗрж░ рж╕ржорзНржкрзБрж░рзНржг ржЦрж░ржЪ ржЖржорж╛ржжрзЗрж░ ржкрзНрж░рж┐рзЯ рж╕рж╛рж▓рж╛ржЙржжрзНржжрзАржи ржнрж╛ржЗ ржмрж╣ржи ржХрж░рждрзЗ ржЗржЪрзНржЫрж╛ ржкрзНрж░ржХрж╛рж╢ ржХрж░рзЗржЫрзЗред ржЖрж▓рзНрж▓рж╛рж╣ ржПржЗ ржорж╛рж╣ржлрж┐рж▓рзЗрж░ ржЙржЫрж┐рж▓рж╛рзЯ ржЙржирж╛рж░ ржоржирзЗрж░ ржирзЗржХ ржЖрж╢рж╛ ржкрзВрж░ржг ржХрж░рзЗ ржжрж┐ржХрз╖ ржЖржЬржХрзЗ рж╕ржмрж╛ржЗ ржмрж┐рж╢рзЗрж╖ржнрж╛ржмрзЗ ржЖржорж╛ржжрзЗрж░ рж╕рж╛рж▓рж╛ржЙржжрзНржжрзАржи ржнрж╛ржЗ ржПрж░ ржЬржирзНржп ржжрзБрзЯрж╛ ржХрж░ржмрзЗржи ред 


---- ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
3/14/22, 14:56 - +880 1685-685506: ei news jate ai group er baire na jai
3/14/22, 16:27 - +880 1313-406604: <Media omitted>
3/14/22, 16:56 - +880 1685-685506: ЁЯШЕ
3/14/22, 20:16 - +880 1685-685506: Amr bike er tank 11 liter reserve a 1.4 litre chilo and extra 500ml thakar poreo petrol pump a amk 10.2 litre octen diche er por o 300 ml motho newar jaiga chilo.Police line er petrol pump ei mohot kaj koreche. Aro tara bole amr bike er tank naki 11 litre hbe na company mittha bole.
3/14/22, 20:28 - +880 1313-406604: Akta GD kora jai
3/14/22, 20:28 - +880 1685-685506: Proof nai
3/14/22, 20:28 - +880 1685-685506: Video or pic tulte vule gechi
3/14/22, 20:28 - +880 1685-685506: Next month a dorbo itare
3/14/22, 20:30 - +880 1313-406604: Adikey akta pump ache...ora bottle e ditey bolle de na
3/14/22, 20:30 - +880 1313-406604: Dhora porbe
3/14/22, 20:31 - +880 1313-406604: Dektechi sob sakib er moto
3/14/22, 21:26 - +880 1313-406604: <Media omitted>
3/14/22, 21:35 - +880 1828-018658: Same code dosen't work in the same app.ЁЯдФЁЯдФЁЯдФЁЯдФ
3/15/22, 00:51 - +880 1313-406604: <Media omitted>
3/15/22, 15:43 - +880 1685-685506: <Media omitted>
3/15/22, 15:43 - +880 1685-685506: vs code e ai arrow ta kmne ane kew janen?
3/15/22, 15:44 - +880 1313-406604: Ligature
3/15/22, 15:44 - +880 1313-406604: On koren
3/16/22, 10:47 - +880 1676-075829: <Media omitted>
3/18/22, 11:27 - +880 1313-406604: <Media omitted>
3/19/22, 19:59 - +880 1825-638358: https://youtu.be/x_cxDgR1x-c
3/20/22, 13:28 - +880 1313-406604: <Media omitted>
3/21/22, 14:02 - +880 1313-406604: <Media omitted>
3/21/22, 14:46 - +880 1313-406604: ржЗржЙржирж┐рж╕ржХ ржкрзНрж░рж╕рзЗрж╕рж░рзЗрж░ ржХрж╛рж░ржгрзЗ рж╕рж╛ржЗржмрж╛рж░ рж╣рж╛ржорж▓рж╛рж░ рж╣рзБржоржХрж┐рждрзЗ ржерж╛ржХрж╛ рж╕рзНржорж╛рж░рзНржЯржлрзЛржиржЧрзБрж▓рзЛрж░ рждрж╛рж▓рж┐ржХрж╛ржУ ржкрзНрж░ржХрж╛рж╢ ржХрж░рзЗржЫрзЗ ржХрзНрж░рж┐ржкрзНржЯрзЛржУрзЯрзНржпрж╛рж░ред ржирж┐рж░рж╛ржкржжрзЗ ржерж╛ржХрждрзЗ рж╕рзНржорж╛рж░рзНржЯржлрзЛржиржЧрзБрж▓рзЛ ржмрзНржпржмрж╣рж╛рж░ ржирж╛ ржХрж░рж╛рж░ ржкрж░рж╛ржорж░рзНрж╢ ржжрж┐рзЯрзЗржЫрзЗ рждрж╛рж░рж╛ред рждрж╛рж▓рж┐ржХрж╛рзЯ рж▓рзЗржирзЛржнрзЛ ржПрзн ржУ ржХрзЗрззрзй, ржоржЯрзЛрж░рзЛрж▓рж╛рж░ ржоржЯрзЛ ржЗрзм ржЖржЗ ржПржмржВ ржЗрзн ржЖржЗ ржкрж╛ржУрзЯрж╛рж░, рж░рж┐рзЯрзЗрж▓ржорж┐рж░ рж╕рж┐рззрзз, рж╕рзНржпрж╛ржорж╕рж╛ржВрзЯрзЗрж░ ржЧрзНржпрж╛рж▓рж╛ржХрзНрж╕рж┐ ржПрзжрзй ржПржмржВ ржПрзжрзй ржХрзЛрж░рж╕рж╣ ржиржХрж┐рзЯрж╛, ржПржЗржЪржЯрж┐рж╕рж┐ ржПржмржВ ржЬрзЗржбржЯрж┐ржЗ-ржПрж░ ржПржХрж╛ржзрж┐ржХ ржоржбрзЗрж▓рзЗрж░ рж╕рзНржорж╛рж░рзНржЯржлрзЛржи рж░рзЯрзЗржЫрзЗред
3/21/22, 15:41 - +880 1313-406603: <Media omitted>
3/21/22, 15:43 - +880 1828-018658: lord will not be a lord without knowing the core meaning of his creation's prayer.
3/22/22, 11:01 - +880 1313-406604: https://en.prothomalo.com/sports/football/barcelona-thrash-real-madrid-4-0
3/22/22, 11:01 - +880 1313-406604: @8801676075829 ЁЯдФ
3/22/22, 11:09 - +880 1676-075829: ЁЯЩВ congratulations for the biggest achievement in this season.
3/22/22, 11:10 - +880 1313-406601: Thank you for wish & condolence for the biggest loss in this season.
3/22/22, 11:11 - +880 1313-406604: This message was deleted
3/22/22, 11:16 - +880 1313-406601: https://www.youtube.com/watch?v=qXUl3VsbA6o
3/22/22, 14:48 - +880 1676-075829: ржЖржЬржХрзЗрж░ рж╕рж╛ржкрзНрждрж╛рж╣рж┐ржХ ржорж╛рж╣ржлрж┐рж▓ ржмрж╛ржж ржЖрж╕рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи 20 ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред 
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ ржХрж╛ржЫрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред

---ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
3/22/22, 18:46 - +880 1828-018658: <Media omitted>
3/22/22, 20:57 - +880 1685-685506: https://fb.watch/bVDlYQMFNl/
3/23/22, 15:14 - +880 1676-075829: <Media omitted>
3/24/22, 20:47 - +880 1685-685506: https://fb.watch/bYfvkSXEfC/
3/26/22, 02:54 - +880 1676-075829: https://www.theverge.com/2022/3/7/22965220/samsung-hack-lapsus-galaxy-source-code-confirmed-nvidia
3/27/22, 01:11 - +880 1676-075829: <Media omitted>
3/27/22, 15:02 - +880 1313-406604: <Media omitted>
3/27/22, 18:37 - +880 1676-075829: https://fb.watch/c050WSFQpw/
3/27/22, 18:54 - +880 1676-075829: <Media omitted>
3/27/22, 20:14 - +880 1685-685506: This message was deleted
3/28/22, 15:35 - +880 1676-075829: рж░ржоржЬрж╛ржирзЗрж░ ржЖржЧрзЗ рж╢рзЗрж╖ ржорж╛рж╣ржлрж┐рж▓ ржЖржЬржХрзЗ ржмрж╛ржж ржЖрж╕рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи рзйрзж ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред ржЖржорж░рж╛ ржЪрзЗрж╖рзНржЯрж╛ ржХрж░рждрзЗржЫрж┐ ржЖржЬржХрзЗ ржмрж┐рж╢рзЗрж╖ ржХрж┐ржЫрзБ ржорж╛рж╣ржлрж┐рж▓рзЗ ржпрзЛржЧ ржХрж░рж╛рж░ред ржЖржкржирж╛ржжрзЗрж░ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржЖрж╢рж╛ ржХрж░рждрзЗржЫрж┐ред
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм  ржПрж░ ржХрж╛ржЫрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред

---ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
3/28/22, 18:33 - +880 1313-406604: Ajker ta awesome taste.... ЁЯСН
3/28/22, 18:45 - +880 1676-075829: ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ ржХрж░рж╛рж░ ржЬржирзНржп ржЖржкржирж╛ржжрзЗрж░ рж╕ржмрж╛ржЗржХрзЗ ржЖржирзНрждрж░рж┐ржХ ржзржирзНржпржмрж╛ржж ред
ржЖрж╢рж╛ ржХрж░рж┐ ржИржж ржПрж░ ржкрж░ ржУ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржПржЗ рж╕рж╛ржкрзНрждрж╛рж╣рж┐ржХ ржЖрзЯрзЛржЬржи ржЕржмрзНржпрж╛рж╣ржд ржерж╛ржХрзЗред рж░ржоржЬрж╛ржирзЗрж░ ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ ржПрж░ ржмрзНржпрж╛ржкрж╛рж░рзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ ржПржХржЯрж┐ ржкрж░рж┐ржХрж▓рзНржкржирж╛ ржирж┐рзЯрзЗ ржКрж░рзНржзрзНржмрждржи ржХрж░рзНрждрзГржкржХрзНрж╖рзЗрж░ рж╕рж╛ржерзЗ ржЖрж▓рзЛржЪржирж╛ ржХрж░ржЫрзЗред рж╢рзАржШрзНрж░ржЗ ржЖржкржирж╛ржжрзЗрж░ржХрзЗ ржПржЗ ржмрзНржпрж╛ржкрж╛рж░рзЗ ржЬрж╛ржирж╛ржирзЛ рж╣ржмрзЗред ржПржнрж╛ржмрзЗ ржкрж╛рж╢рзЗ ржерзЗржХрзЗ ржкрзНрж░рждрзНржпрзЗржХ ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ ржХрж░ржмрзЗржи ржПржЗ ржХрж╛ржоржирж╛ ржХрж░рж┐ред

--ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
3/29/22, 21:32 - +880 1313-406604: <Media omitted>
3/29/22, 23:58 - +880 1685-685506: httpcookie ki off kore dilo naki microsoft :( amr ekta old project e cookie kaj korteche na
3/31/22, 23:38 - +880 1685-685506: Icms ta ekane share koren kew
3/31/22, 23:38 - +880 1685-685506: Latest ta
3/31/22, 23:42 - +880 1313-406604: "url": "https://1drv.ms/u/s!AnNT8AhPtGK4hLEFlYmPKHcOqobeWg",
3/31/22, 23:43 - +880 1685-685506: Tnx
3/31/22, 23:44 - +880 1313-406604: Wlc
3/31/22, 23:44 - +880 1685-685506: IDC ЁЯШВ
3/31/22, 23:47 - +880 1685-685506: Just kidding. DonтАЩt mind
3/31/22, 23:53 - +880 1313-406604: I know ЁЯШП
4/1/22, 10:04 - +880 1685-685506: Attendance dile already exist kn bole
4/1/22, 10:05 - +880 1676-075829: Wait ami diye dekhi
4/1/22, 10:05 - +880 1685-685506: Emn time a emn hole
4/1/22, 10:08 - +880 1313-406601: apnar attendance nice.
4/1/22, 10:08 - +880 1313-406601: eikhane vaia kichu ekta change korce oitar ekta impact eita
4/1/22, 10:09 - +880 1313-406601: kaj kore jan out time e dekha jak ki hoi.
4/1/22, 10:10 - +880 1676-075829: Ami dite parci
4/1/22, 10:10 - +880 1685-685506: Amr intime dichen?
4/1/22, 10:10 - +880 1685-685506: Amr mobile a nicche na
4/1/22, 10:12 - +880 1313-406601: apnar mobile thekei in hoice.
4/1/22, 10:12 - +880 1313-406601: eita just apps e show kortece na
4/1/22, 10:12 - +880 1676-075829: Na. Amar ta o show kortece ma
4/1/22, 10:12 - +880 1313-406601: but database e asce.
4/1/22, 10:12 - +880 1676-075829: *na
4/1/22, 10:13 - +880 1313-406601: jumon & sakib 2 jon er i intime ache
4/1/22, 10:13 - +880 1313-406601: kaj koren.
4/1/22, 10:14 - +880 1676-075829: Ok vaia
4/1/22, 10:15 - +880 1685-685506: <Media omitted>
4/1/22, 10:15 - +880 1685-685506: Okay
4/1/22, 10:15 - +880 1313-406601: kaj kortece problem ta niye
4/1/22, 10:15 - +880 1685-685506: Ami aro mail kore dichi
4/1/22, 10:15 - +880 1313-406604: Accha.... Apnader coffee тШХ ditey boltechi tarek k... ЁЯШД
4/1/22, 10:16 - +880 1685-685506: Okay bolen ЁЯШЕ
4/1/22, 10:16 - +880 1685-685506: Drive theke direct update ta kinto valo chilo onk pura app store er motho
4/1/22, 10:17 - +880 1313-406604: Akn apnader Microsoft er onedrive te k hosce... ЁЯШД
4/1/22, 10:18 - +880 1685-685506: Ekane abr login kora lage
4/1/22, 10:18 - +880 1685-685506: Jai hok valoi
4/1/22, 10:19 - +880 1313-406604: ЁЯдУ
4/1/22, 10:19 - +880 1685-685506: Coffee pathan tarek er diye
4/1/22, 19:33 - +880 1685-685506: Outtime kivabe dibo?
4/1/22, 19:33 - +880 1685-685506: @8801313406601
4/5/22, 10:37 - +880 1825-386272: Attendance dea den sby.
4/6/22, 09:30 - +880 1943-215495: <Media omitted>
4/6/22, 09:30 - +880 1943-215495: @8801313406603  vai . Jogajog koren
4/6/22, 10:55 - +880 1313-406601: <Media omitted>
4/6/22, 22:43 - +880 1313-406603: <Media omitted>
4/6/22, 22:49 - Nowsad: ЁЯднЁЯШВЁЯдг
4/7/22, 00:00 - +880 1313-406604: <Media omitted>
4/7/22, 20:06 - +880 1685-685506: https://fb.watch/ceGldQYf9l/
4/7/22, 20:06 - +880 1685-685506: Emn ekta candidate paile ЁЯдгЁЯдг
4/7/22, 21:00 - +880 1313-406601: <Media omitted>
4/7/22, 21:25 - +880 1828-018658: And an iPhone too ЁЯШе
4/7/22, 22:58 - +880 1685-685506: ЁЯШВЁЯШВ
4/7/22, 22:58 - +880 1685-685506: App jmn expensive tmn expensive device o lage
4/8/22, 11:42 - +880┬а1313-406604 changed to +880┬а1860-299673
4/8/22, 19:07 - +880 1676-075829: https://m.facebook.com/story.php?story_fbid=5169393043156515&id=526492510779948&sfnsn=mo
4/9/22, 09:33 - +880 1313-406601: <Media omitted>
4/9/22, 13:50 - +880 1860-299673: <Media omitted>
4/9/22, 19:14 - +880 1685-685506: https://fb.watch/chg3hkiSoR/
4/9/22, 23:40 - +880 1943-215495: https://fb.watch/chvG0FXzQA/
4/10/22, 00:55 - +880┬а1860-299673 changed to +880┬а1313-406604
4/10/22, 05:22 - +880 1313-406606 left
4/10/22, 10:17 - +880 1313-406603: https://www.linkedin.com/posts/javascript-developer_activity-6916619005654933504-9sr0?utm_source=linkedin_share&utm_medium=android_app
4/10/22, 14:37 - +880 1943-215495: <Media omitted>
4/10/22, 20:01 - +880 1685-685506: https://fb.watch/ciDdHOJBb9/
4/10/22, 22:53 - +880 1685-685506: https://fb.watch/ciNiGNVfiy/
4/11/22, 14:28 - +880 1943-215495: <Media omitted>
4/11/22, 15:58 - +880 1943-215495: .
4/11/22, 16:02 - +880 1943-215495: https://youtu.be/oPp4htuqDOs
4/12/22, 23:51 - +880 1685-685506: https://www.facebook.com/100036818661718/posts/684195046151111/?d=n
4/13/22, 23:50 - +880 1685-685506: server ki down ?
4/13/22, 23:50 - +880 1685-685506: log dewa jacche na onkkn dore dektechi
4/14/22, 13:42 - +880 1676-075829: <Media omitted>
4/14/22, 13:54 - +880 1828-018658: ржЖрж╣рж╛ ржкрзНрж░ржЬржирзНржоред ржоржЧржЬ ржзрзЛрж▓рж╛ржЗ
4/14/22, 17:22 - +880 1820-193873: ржПржХржжржо
4/16/22, 11:56 - +880 1676-075829: karo kache type C charger ache?
4/16/22, 11:57 - +880 1313-406604: Mi service center e akta old porey ache dekchi
4/16/22, 12:03 - +880 1676-075829: ok
4/16/22, 12:04 - +880 1685-685506: ЁЯШВЁЯШВЁЯШВ
4/16/22, 16:25 - +880 1676-075829: This message was deleted
4/16/22, 16:26 - +880 1676-075829: рзирзж/рзжрзк/рзирзжрзирзи ржмрзБржзржмрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐рж░ ржкржХрзНрж╖ ржерзЗржХрзЗ ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ ржПрж░ ржЖрзЯрзЛржЬржи ржХрж░рж╛ рж╣ржЪрзНржЫрзЗред рж╕ржмрж╛ржЗржХрзЗ ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓рзЗ ржЕржВрж╢ржЧрзНрж░рж╣ржг ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред 

ЁЯТе#рж╢рж╛рзЯрзЗрж╕рзНрждрж╛ ржЦрж╛ржБ-рж░ ржЖржорж▓рзЗрж░ ржорждржиржЗ ржЪрж╛ржБржЯржЧрж╛ HOT & COOL ржП ржкрж╛ржмрзЗржи ржЕржмрж┐рж╢рзНржмрж╛рж╕рзНржп ржжрж╛ржорзЗ_ржЕржлрж╛рж░!тЭдя╕ПтЭдя╕ПтЭдя╕П


You Will Get :

ЁЯФе Mexican Rice

ЁЯФеThai Fried Chicken 2 Pieces

ЁЯФе Crispy Chicken 1 Piece

ЁЯФеMasala Chicken 1 Piece

ЁЯФе Chinese Vegetables

ЁЯФеFries 

ЁЯФеSoft Drinks

ржмрж╛ржЬрзЗржЯ : рззрзнрзж - рзирзжрзж
рж╕рзНржерж╛ржиржГ ржкрзБрж▓рж┐рж╢ ржкрзНрж▓рж╛ржЬрж╛

рж╕ржмрж╛ржЗржХрзЗ ржХрж╛рж▓ржХрзЗрж░ ржоржзрзНржпрзЗ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рждрзЗ рж╣ржмрзЗред ржХрж╛рж▓ржХрзЗ ржЖржорж░рж╛ ржмрзБржХрж┐ржВ ржХрж░ржмред 


----ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
4/16/22, 19:54 - +880 1685-685506: Visual studio 2019 beshi dstrb korteche amr ta online install korchilam. Karo kache stable version takle kindly den
4/16/22, 21:13 - +880 1313-406604: Stable version ?
4/16/22, 21:14 - +880 1685-685506: Ha stable lagbe
4/16/22, 21:14 - +880 1313-406604: Oh! Nai
4/16/22, 23:25 - +880 1685-685506: ЁЯШТ
4/17/22, 10:16 - +880 1943-215495: I'm in
4/17/22, 12:41 - +880 1685-685506: <Media omitted>
4/17/22, 12:42 - +880 1820-193873: ЁЯШД
4/17/22, 14:13 - +880 1943-215495: https://m.facebook.com/Abida1628/posts/496563542168190?d=m&vh=i
4/18/22, 10:46 - +880 1685-685506: ei msg ta j dilo kew tho kichu bollen na ami ki vebe nibo kew interested na ?
4/18/22, 10:47 - +880 1313-406601: 1
4/18/22, 10:47 - +880 1313-406620: interested
4/18/22, 10:47 - +880 1313-406620: 2
4/18/22, 10:47 - +880 1943-215495: This message was deleted
4/18/22, 10:47 - +880 1943-215495: *3
4/18/22, 10:47 - +880 1829-353319: 5
4/18/22, 10:47 - +880 1829-353319: *4
4/18/22, 10:48 - +880 1676-075829: This message was deleted
4/18/22, 10:48 - +880 1676-075829: *5
4/18/22, 10:49 - +880 1820-193873: 6
4/18/22, 10:49 - +880 1828-018658: Lucky 7
4/18/22, 10:50 - SayemBhaiWA: 8
4/18/22, 11:00 - +880 1313-406604: 9
4/18/22, 11:06 - +880 1313-406603: 10
4/18/22, 11:07 - Hasan Bhai Asl: 11
4/18/22, 11:08 - Nowsad: 12
4/18/22, 11:11 - Abdullah Al Tushar: 13
4/18/22, 14:35 - +880 1685-685506: sobay ese tk gulo diye jan
4/18/22, 14:35 - +880 1685-685506: advance korte hbe restaurant
4/18/22, 20:32 - +880 1313-406604: https://fb.watch/ctc1V5lqyK/
4/19/22, 10:48 - +880 1685-685506: <Media omitted>
4/19/22, 10:50 - +880 1685-685506: 199tk
4/19/22, 10:50 - +880 1685-685506: arekta gushona
4/19/22, 10:51 - +880 1685-685506: amra decision niyechi j tarek vai and alauddin vai k o niye jabo amra sobay jodi 20 tk kore extra di tahole onader platter er tk hoye jabe. sobar sahajjo asha korchi.
4/19/22, 10:53 - Hasan Bhai Asl: ЁЯСНЁЯП╗
4/19/22, 10:55 - SayemBhaiWA: ЁЯСН
4/19/22, 14:10 - +880 1685-685506: sobai k tarek o alaudding vayer jnno 20 tk kore extra dewar jnno onurod kora jacche
4/19/22, 14:13 - +880 1829-353319: Ok
4/19/22, 16:15 - +880 1685-685506: alauddin*
4/20/22, 11:52 - +880 1685-685506: extra 20 tk gulo kindly diye jan jara den ni
4/20/22, 11:53 - +880 1685-685506: somoi ney
4/20/22, 15:58 - +880 1676-075829: <Media omitted>
4/20/22, 15:59 - +880 1676-075829: Allah unak janant dan koruk.
4/21/22, 14:35 - +880 1313-406604: <Media omitted>
4/21/22, 14:35 - +880 1313-406604: Form lagbe
4/21/22, 14:36 - +880 1313-406604: Work from ghum
4/22/22, 09:12 - +880 1313-406604: https://www.facebook.com/100117146754830/posts/4588472254585941/
4/22/22, 20:40 - +880 1313-406604: <Media omitted>
4/23/22, 13:44 - +880 1943-215495: https://fb.watch/czpYMxinjb/
4/23/22, 13:44 - +880 1943-215495: @8801313406603
4/23/22, 13:50 - +880 1313-406603: @8801943215495 valo Hoye jao
4/24/22, 16:27 - +880 1676-075829: ржЗржлрждрж╛рж░ ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ ржХрж░рж╛рж░ ржЬржирзНржп ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐рж░ ржкржХрзНрж╖ ржерзЗржХрзЗ ржЖржкрж╛ржиржжрзЗрж░ рж╕ржмрж╛ржЗржХрзЗ ржЖржирзНрждрж░рж┐ржХ ржзржирзНржпржмрж╛ржжред ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ ржЖрж░рзЗржХржЯрж┐ ржорж╣рзО ржЙржжрзНржпрзЛржЧ ржирж┐рзЯрзЗржЫрзЗ ред ржЖржорж╛ржжрзЗрж░ ржжрзБржЗржЬржи ржкрж┐рзЯржиржХрзЗ ржИржж ржЙржкрж▓ржХрзНрж╖рзЗ ржЖржорж░рж╛ ржХрж┐ржЫрзБ ржЕрж░рзНрже ржжрзЗрзЯрж╛рж░ ржЙржжрзНржпрзЛржЧ ржирж┐рзЯрзЗржЫрж┐ ред рж╕ржмрж╛ржЗ ржЖржЧрж╛ржорзА ржмрзБржзржмрж╛рж░рзЗрж░ ржоржзрзНржпрзЗ ржпрж╛рж░ ржпрж╛ ржЗржЪрзНржЫрж╛ ржЖржорж╛ржжрзЗрж░ ржХрзЗ ржжрж┐рждрзЗ ржкрж╛рж░рзЗржиред ржХрж╛рж░ржУ ржЙржкрж░ ржХрзЛржи ржЬрзЛрж░ржкрзВрж░рзНржмржХ ржХрж┐ржЫрзБ ржЪрж╛ржкрж╛рзЯ ржжрзЗрзЯрж╛ ржирзЯред ржпрж╛рж░ ржпрзЗржоржи ржЗржЪрзНржЫрж╛ ржЖржорж╛ржжрзЗрж░ ржХрзЗ ржжрж┐рждрзЗ ржкрж╛рж░рзЗржиред ржЖржорж░рж╛ ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░ рждрж╛ржжрзЗрж░ ржХрзЗ ржИржж ржЙржкрж╣рж╛рж░ рждрзБрж▓рзЗ ржжрж┐ржм ред 


--- ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
4/25/22, 15:02 - +880 1313-406601: https://www.reddit.com/r/ProgrammerHumor/comments/u9sxco/learning_but_at_what_cost/?utm_medium=android_app&utm_source=share
4/26/22, 12:44 - +880 1313-406604: https://www.facebook.com/100054408622598/posts/484650710025212/
4/26/22, 12:52 - +880 1676-075829: https://www.prothomalo.com/sports/cricket/%E0%A6%9C%E0%A6%BE%E0%A7%9F%E0%A7%87%E0%A6%A6%E0%A7%87%E0%A6%B0-%E0%A6%A6%E0%A7%81%E0%A6%83%E0%A6%96-%E0%A6%A4%E0%A6%BE%E0%A6%81%E0%A6%B0-%E0%A6%95%E0%A7%8B%E0%A6%A8%E0%A7%8B-%E0%A6%B2%E0%A6%AC%E0%A6%BF%E0%A6%82-%E0%A6%A8%E0%A7%87%E0%A6%87
4/26/22, 12:52 - +880 1676-075829: This message was deleted
4/26/22, 17:43 - +880 1825-386272: This message was deleted
4/26/22, 17:44 - +880 1313-406604: This message was deleted
4/26/22, 17:49 - +880 1825-386272: <Media omitted>
4/26/22, 17:49 - +880 1825-386272: рзирзжрзирзз рж╕рж╛рж▓рзЗрж░ ржбрж┐рж╕рзЗржорзНржмрж░рзЗ ржорж╛рж╕рзБржж рждрж╛рж░ ржХрж░рзНржорж╕рзНржерж▓ ржврж╛ржХрж╛рж░ ржПржХржЯрж┐ ржХржирзНрж╕ржЯрзНрж░рж╛ржХрж╢ржи рж╕рж╛ржЗржЯрзЗ рж╣ржарж╛рзО ржЕржЬрзНржЮрж╛ржи рж╣рзЯрзЗ ржпрж╛рзЯред рждрж╛рж░ржкрж░ рж╕рзЗ ржЯрж╛ржирж╛ ржкрж╛ржБржЪржжрж┐ржи ржЕржЬрзНржЮрж╛ржи ржЕржмрж╕рзНржерж╛рзЯ ржЫрж┐рж▓ред рззрзл ржжрж┐ржирзЗрж░ ржорждрзЛ ржврж╛ржХрж╛ рж╢рж╣рзАржж рж╕рзЛрж╣рж░рж╛ржУржпрж╝рж╛рж░рзНржжрзА рж╣рж╛рж╕ржкрж╛рждрж╛рж▓рзЗ рж╕рзЗ ржнрж░рзНрждрж┐ ржЫрж┐рж▓ред ECG, CT SCAN, MRI OF BRAIN, X-RAY ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рзЗ ржЕржирзЗржХ ржбрж╛ржХрзНрждрж╛рж░ ржжрзЗржЦрж╛ржирзЛрж░ ржкрж░ рзирзжрзирзи рж╕рж╛рж▓рзЗрж░ ржЬрж╛ржирзБрзЯрж╛рж░рж┐рждрзЗ ржЪрзВрзЬрж╛ржирзНрждржнрж╛ржмрзЗ рждрж╛рж░ ржмрзНрж░рзЗржи ржЯрж┐ржЙржорж╛рж░ ржзрж░рж╛ ржкрзЬрзЗред ржбрж╛ржХрзНрждрж╛рж░ ржЬрж╛ржирж╛ржи, ржЕржкрж╛рж░рзЗрж╢ржи ржХрж░рж╛рж░ ржкрж░ рж╕рзБрж╕рзНрже рж╣рзЯрзЗ ржпрж╛ржмрзЗ, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред 
ржПрж░ржкрж░ ржорж╛рж╕рзБржж ржнрж╛рж░рждрзЗрж░ рждрж╛ржорж┐рж▓ржирж╛ржбрзБрж░ ржХрзНрж░рж┐рж╢рзНржЪрж┐рзЯрж╛ржи ржорзЗржбрж┐ржХрзЗрж▓ ржХрж▓рзЗржЬрзЗ ржбрж╛ржХрзНрждрж╛рж░ ржжрзЗржЦрж╛ржирзЛрж░ ржкрж░ рждрж╛ржБрж░рж╛ ржП ржмржЫрж░рзЗрж░ ржЬрзБржирзЗ ржЕржкрж╛рж░рзЗрж╢ржирзЗрж░ рж╕ржорзЯ ржжрзЗржиред ржП ржЕржкрж╛рж░рж╢ржирзЗрж░ ржЬржирзНржп ржЕржирзЗржХ ржЯрж╛ржХрж╛ ржЦрж░ржЪ ржкрзЬржмрзЗред ржПржЦрж╛ржирзЗ ржЙрж▓рзНрж▓рзЗржЦрзНржп, ржорж╛рж╕рзБржж ржЫрзЛржЯ ржмрзЗрж▓рж╛рзЯ рждрж╛рж░ ржмрж╛ржмрж╛ржХрзЗ рж╣рж╛рж░рж┐рзЯрзЗржЫрзЗред рждрж╛рж░ ржорж╛ ржПржмржВ ржПржХржорж╛рждрзНрж░ ржЫрзЛржЯ ржмрзЛржиржХрзЗ ржирж┐рзЯрзЗ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржПржХржорж╛рждрзНрж░ ржЙржкрж╛рж░рзНржЬржиржХрзНрж╖ржо ржмрзНржпржХрзНрждрж┐ ржорж╛рж╕рзБржж ржирж┐ржЬрзЗржЗред ржПрждржжрж┐ржи ржЪрж┐ржХрж┐рзОрж╕рж╛рж░ ржпрж╛ржмрждрзАрзЯ ржЦрж░ржЪ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржкржХрзНрж╖ ржерзЗржХрзЗ ржмрж╣ржи ржХрж░рж╛ рж╣рж▓рзЗржУ ржмрж░рзНрждржорж╛ржирзЗ рждрж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржкржХрзНрж╖рзЗ ржЦрж░ржЪ ржмрж╣ржи ржХрж░рж╛ рж╕ржорзНржнржм рж╣ржЪрзНржЫрзЗ ржирж╛ред  

рж░ржоржЬрж╛ржирзЗ ржкрзНрж░рждрж┐ржЯрж┐ ржнрж╛рж▓рзЛ ржХрж╛ржЬрзЗрж░ ржирзЗржХрж┐ рзнрзж ржЧрзБржг ржмрзГржжрзНржзрж┐ ржкрж╛ржУржпрж╝рж╛рж░ ржХрж╛рж░ржгрзЗ ржП ржорж╛рж╕рзЗ ржпржд ржмрзЗрж╢рж┐ ржжрж╛ржи-рж╕ржжржХрж╛ ржХрж░рж╛ ржпрж╛ржмрзЗ, рждрж╛ ржмрж╣рзБржЧрзБржгрзЗ ржмрзГржжрзНржзрж┐ ржкрж╛ржмрзЗред рж╕ржмрж╛рж░ ржХрж╛ржЫрзЗ рждрж╛ржЗ ржмрж┐ржирзАржд ржЕржирзБрж░рзЛржз, ржорж╛рж╕рзБржжрзЗрж░ ржЬржирзНржп рж╕рж╣ржпрзЛржЧрж┐рждрж╛рж░ рж╣рж╛ржд ржмрж╛рзЬрж┐рзЯрзЗ ржжрж┐ржиред ржЖржорж░рж╛ рж╕ржмрж╛ржЗ ржЖржкржирж╛ржжрзЗрж░ ржирж┐ржХржЯ ржЪрж┐рж░ ржХрзГрждржЬрзНржЮ ржерж╛ржХржмрзЛред

ржмрзНржпрж╛ржВржХ ржПржХрж╛ржЙржирзНржЯ ржиржВ- рззрзирзйрззрззрзжрззрззрзлрзнрзорзнрзм
ржкрзВржмрж╛рж▓рзА ржмрзНржпрж╛ржВржХ рж▓рж┐ржорж┐ржЯрзЗржб, ржорж╛ржирж┐ржХржЧржЮрзНржЬ рж╢рж╛ржЦрж╛

ржмрж┐ржХрж╛рж╢- 01557689227 (ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓)
ржиржЧржж- 01557689227 (ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓ )
рж░ржХрзЗржЯ- 015576892271 (ржкрж╛рж░рзНрж╕рзЛржирж╛рж▓ )

ржпрзЛржЧрж╛ржпрзЛржЧ- рзжрззрзорзлрзнрзйрзлрзорзирзорзо (ржорж╛рж╕рзБржж)
4/26/22, 21:16 - +880 1313-406601: ржорзЛржЯрж╛ржорзБржЯрж┐ рзз рж╕ржкрзНрждрж╛рж╣рзЗрж░ ржоржзрзНржпрзЗ ржЯрзБржЗржЯрж╛рж░ржХрзЗ ржЕржлрж╛рж░- ржкрж╛рж░рзНржЪрзЗржЬ ржХрж░рзЗ ржлрзЗрж▓рж▓рзЛ ржЗрж▓ржи ржорж╛рж╕рзНржХ!  

рзз рж╕ржкрзНрждрж╛рж╣рзЗрж░ ржоржзрзНржпрзЗ ржЖржорж░рж╛ рж╣рж▓рзЗ ржХрж┐ ржХрж╛ржЬ ржХрж░рждрж╛ржо? 

(рж░ржмрж┐ржмрж╛рж░ ржмрж┐ржХрзЗрж▓рзЗ)
ржЗрж▓ржи ржЯрзБржЗржЯрж╛рж░ржХрзЗ ржлрзЛржи ржжрж┐рзЯрзЗржГ ржнрж╛ржЗ ржЖржкржирж╛ржХрзЗ ржПржХржЯрж╛ ржЕржлрж╛рж░ ржорзЗржЗрж▓ ржХрж░рж╕рж┐, ржЪрзЗржХ ржХрж░рзЗржиред ржЬрж┐ржорзЗржЗрж▓рзЗ ржжрж┐рж╕рж┐ред 

(рж╕рзЛржоржмрж╛рж░ рж╕ржХрж╛рж▓рзЗ)
ржЯрзБржЗржЯрж╛рж░ржГ ржнрж╛ржЗ ржкрж╛ржЗржирж╛ржЗрждрзЛ!

(ржоржВржЧрж▓ржмрж╛рж░ ржмрж┐ржХрзЗрж▓рзЗ)
ржЗрж▓ржиржГ ржнрж╛ржЗ рж╕рзНржкрзНржпрж╛ржо ржЪрзЗржХ ржХрж░рзЗржиред 

(ржмрзГрж╣рж╕рзНржкрждрж┐ржмрж╛рж░) 
ржЯрзБржЗржЯрж╛рж░ржГ ржкрж╛ржЗрж╕рж┐ ржкрж╛ржЗрж╕рж┐! ржмрзЬ рж╕рзНржпрж╛рж░рждрзЛ ржжрзБржмрж╛ржЗ ржЧрзЗржЫрзЗ, ржЖрж╕рж▓рзЗ ржЖржкржбрзЗржЯ ржжрж┐ржмрзЛред

ржЗрж▓ржиржГ ржУржХрзЗ, ржЬржирж╛рзЯрзЗржиред

(рж╕ржкрзНрждрж╛рж╣ рж╢рзЗрж╖)  ЁЯШ╖
4/26/22, 21:17 - +880 1685-685506: ЁЯдгЁЯдгЁЯдг
4/26/22, 21:17 - +880 1685-685506: Asolei
4/26/22, 21:19 - +880 1828-018658: ЁЯШДЁЯШДЁЯШДЁЯШДЁЯШДржЖрж╕рж▓рзЗржЗ рждрж╛ржЗ
4/26/22, 21:19 - +880 1685-685506: Twitter use kora suru korbo
4/26/22, 21:20 - +880 1828-018658: рж╕рзБржмрж┐ржзрж╛ ржЕрж╕рзБржмрж┐ржзрж╛ ржХрж┐ ржХрж┐?
4/26/22, 21:20 - +880 1685-685506: Amr lagteche elon kono project er data collection er jnnoi twitters niche
4/26/22, 21:20 - +880 1685-685506: Apatoto kono subida deki na. Hojoborolo lage amr twitter.
4/26/22, 21:20 - +880 1828-018658: рж╣рзБржоЁЯдФ
4/26/22, 21:21 - +880 1685-685506: O jeheto niche major kono change anbe asha kori
4/26/22, 21:28 - +880 1313-406601: Tesla er marketing korbe and share market control korbe.
4/26/22, 21:28 - +880 1313-406601: Elon mask er ek Ekta tweet er jonno or ekhon share and securities er permission lage
4/26/22, 21:28 - +880 1685-685506: Kono new features anbe must I hope
4/26/22, 21:29 - +880 1313-406601: Twitter kinle r permission lagbe na.
4/26/22, 21:29 - +880 1685-685506: Eta kn?
4/26/22, 21:29 - +880 1313-406601: R tweeter chaile ekhon ore ban Korte pare, nijer hoile ban kora ektu difficult.
4/26/22, 21:30 - +880 1313-406601: Or ek Ekta tweet e share er dam bare kome and eita millions and billions e
4/26/22, 21:30 - +880 1685-685506: Super star jara twit korle tk paito ota tho off kore dibe may be elon.
4/26/22, 21:30 - +880 1685-685506: Accha bujte parchi
4/26/22, 21:31 - +880 1313-406601: Tweeter er facilities ki ki increase kora ucit eita niye tweet korce and 1 week e Elon 9 billion usd profit korce
4/26/22, 21:31 - +880 1685-685506: ЁЯШ│
4/26/22, 21:32 - +880 1685-685506: Srinath vai amk 10 lakh tk den ami asl chat kine felbo ЁЯШЕ
4/26/22, 21:35 - +880 1313-406604: <Media omitted>
4/26/22, 22:56 - +880 1685-685506: Ekane karo ki iftar party niye kono prblm ache ? Jodi thake amr sathe jugajug korben kothai koto tk koroch hoiche hisab dewa hbe. 200 tkr platter ta worth na amio jani bt ei price a er theke better platter chilo na. Office e onk a pit piche kotha bolteche tay ei msg dewa.
4/26/22, 23:06 - +880 1828-018658: ржпрж╛рж░рж╛ ржЙржкрж╕рзНржерж┐ржд ржЫрж┐рж▓рзЛ рж╕ржмрж╛ржЗ ржкржЬрзЗржЯрж┐ржнред рждржмрзЗ ржирж┐ржирзНржжрзБржХ ржерж╛ржХрж▓рзЗржУ ржерж╛ржХрждрзЗ ржкрж╛рж░рзЗредржпрзЗ ржпрж╛ржЗ ржмрж▓рзБржХ ржЖржорж░рж╛ ржЖржорж╛ржжрзЗрж░ ржЗржирж┐рж╢рж┐рзЯрзЗржЯрж┐ржн ржЪрж╛рж▓рж┐рзЯрзЗ ржпрж╛ржмрзЛ ржЗржирж╢рж╛ ржЖрж▓рзНрж▓рж╛рж╣ред ржкрж╛ржЫрзЗ рж▓рзЛржХрзЗ ржЕржирзЗржХ ржХржерж╛ ржмрж▓ржмрзЗредржПрж╕ржм ржирж┐рзЯрзЗ ржорж╛ржерж╛ ржШрж╛ржорж╛рждрзЗ рж╣рзЯржирж╛ред
4/26/22, 23:07 - +880 1685-685506: Tao lgle details dewa jabe
4/26/22, 23:08 - +880 1828-018658: рж╕рзНржмржЪрзНржЫрждрж╛ржЗ ржЖржорж╛ржжрзЗрж░ рж╢ржХрзНрждрж┐
4/26/22, 23:10 - +880 1943-215495: I think, if anyone has a better opinion regarding it, he should come forward with it.
Karon shamneo evabe onek gula program hobe, jodi karo input e program aaro vabe arrange kora jaabe, why not??
4/26/22, 23:12 - +880 1313-406601: Eita niyeo Kotha bole!!!
4/26/22, 23:12 - +880 1685-685506: Kub lame vabe kotha gulo sunchi tay karap lagche
4/26/22, 23:13 - +880 1313-406601: Mane ki 200 tk te er cheye better deoa jeto, eita? Or eikhan theke tk mere apnara borolok Hoye jaben eita!!!
4/26/22, 23:13 - +880 1313-406601: Ajib public Vai, meyerao to eto chickadone hoi na!!!
4/26/22, 23:13 - +880 1685-685506: Mutton biriyani expect korteche
4/26/22, 23:14 - +880 1313-406601: Bazar niye idea na thakle ja hoi r ki
4/26/22, 23:14 - +880 1313-406601: Eigula mathai aniyen na
4/26/22, 23:14 - +880 1313-406604: <Media omitted>
4/26/22, 23:14 - +880 1313-406601: Eto olpo time e onek better hoice
4/26/22, 23:15 - +880 1313-406604: Logic aytai bole
4/26/22, 23:15 - +880 1313-406604: Kan te k oder sob khota ber kore den... @8801685685506
4/26/22, 23:15 - +880 1685-685506: Apnio tho sunechen may be k bolche
4/26/22, 23:16 - +880 1676-075829: Ami mesaage diteci alchemy family te
4/26/22, 23:17 - +880 1313-406604: Na.. naa... Tak.. kicho boliyen na r oysob niye... J bolche.. se r samne ashe bolbena .. bolleo shikar korbena
4/26/22, 23:17 - +880 1313-406604: Tai jete din
4/26/22, 23:17 - +880 1685-685506: Chairman er relative etc esb dekar time nai
4/26/22, 23:48 - +880 1685-685506: https://fb.watch/cDWwpUbfos/
4/26/22, 23:52 - +880 1676-075829: <Media omitted>
4/26/22, 23:54 - +880 1828-018658: ржПржЗржЯрж╛ ржХрзЗржоржи рж╣рзЯрзЗ ржЧрзЗрж▓рзЛржирж╛ред рж╣рзАржиржоржирзНржпрждрж╛рж░ ржкрж░рж┐ржЪрзЯредржПржХржЬржиржХрзЗ ржЖржорж┐ ржмрж▓рждрзЗ рж╢рзБржирзЗржЫрж┐ "ржжрзБржЗрж╢ржд ржЯрж╛ржХрж╛рзЯ ржПржд ржХржо "ред ржПржЗ ржХржерж╛ рж╕рзЗ ржЙржЪрзНржЪ рж╕рзНржмрж░рзЗржЗ ржмрж▓рзЗржЫрзЗредржЫрж┐ ржЫрж┐
4/26/22, 23:54 - +880 1313-406601: Eigula k bolce?
4/26/22, 23:55 - +880 1685-685506: Same person e canteen a esb bola boli korche with his gang *
4/26/22, 23:55 - +880 1685-685506: Next time theke odr k include korte chinta vabna kore korbo.
4/26/22, 23:56 - +880 1685-685506: Odr okane grouping ache tho amdr edike same vabteche
4/26/22, 23:56 - +880 1676-075829: chinta vabnar ki ache. direct bad
4/26/22, 23:56 - +880 1313-406604: Include korbena... Kono vabna nai
4/26/22, 23:56 - +880 1313-406604: Oyglo include hoile amra jabona
4/26/22, 23:56 - +880 1676-075829: chairman hok r jei hok mahfil commite er siddanto churanto siddanto
4/26/22, 23:57 - +880 1313-406601: ЁЯлбЁЯлбЁЯлб
4/26/22, 23:57 - +880 1685-685506: Chairman kotha theke aslo?
4/26/22, 23:57 - +880 1685-685506: ЁЯШЕ
4/26/22, 23:57 - +880 1676-075829: chairman vaginar jonno ashle tai age theke bole dilam r ki
4/26/22, 23:58 - +880 1685-685506: IDC ЁЯШВ
4/26/22, 23:58 - +880 1313-406604: Accha.. new chele oyta?
4/26/22, 23:58 - +880 1685-685506: Ha
4/26/22, 23:58 - +880 1685-685506: Choyon
4/26/22, 23:58 - +880 1313-406604: Arey vai... Oyta pagol typer
4/26/22, 23:59 - +880 1313-406604: Sokal e nasta korte jai j..
4/26/22, 23:59 - +880 1313-406604: Amon amon khota bole
4/26/22, 23:59 - +880 1313-406604: Akta pagol
4/26/22, 23:59 - +880 1820-193873: ржУржирж╛рж░ ржЦрж┐ржжрж╛ ржмрзЗрж╢рж┐ рж▓рж╛ржЧржЫрж┐рж▓рзЛ  рждрж╛ржЗред
4/26/22, 23:59 - +880 1685-685506: Apnk msg dey na?
4/26/22, 23:59 - +880 1685-685506: Amk tho text kore rate ЁЯШЕ
4/26/22, 23:59 - +880 1685-685506: Kuj kbr ney
4/26/22, 23:59 - +880 1676-075829: leave the topic.
4/27/22, 00:00 - +880 1685-685506: Okay
4/27/22, 12:03 - +880 1685-685506: aj ke tho sesh din.
4/27/22, 12:03 - +880 1685-685506: kew ki sorik hobe?
4/27/22, 12:03 - +880 1685-685506: hoben*
4/27/22, 23:44 - +880 1685-685506: https://www.facebook.com/minhaz.uddin.3956/videos/1938748196310892/?
4/27/22, 23:44 - +880 1685-685506: Dedicated to @8801313406603  bro
4/27/22, 23:48 - +880 1313-406604: Dusto polapayen
4/27/22, 23:52 - +880 1685-685506: ЁЯШВ
4/27/22, 23:54 - +880 1676-075829: <Media omitted>
4/27/22, 23:55 - +880 1313-406603: @8801685685506 tmk banate hobe
4/28/22, 08:37 - +880 1685-685506: ЁЯШВ
4/28/22, 11:15 - +880 1685-685506: https://www.facebook.com/100008495671835/posts/2914316598861501/?d=n
4/28/22, 11:15 - +880 1685-685506: Jumon er chele emn hbe
4/28/22, 11:15 - +880 1685-685506: ЁЯШВЁЯШВ
4/28/22, 13:44 - +880 1676-075829: ржЖржкрж╛ржиржжрзЗрж░ рж╕ржмрж╛ржЗржХрзЗ ржЖржирзНрждрж░рж┐ржХ ржзржирзНржпржмрж╛ржжред ржЖржорж░рж╛ ржЖржорж╛ржжрзЗрж░ ржкрж┐рзЯржиржжрзЗрж░ ржИржж ржЙржкрж╣рж╛рж░рзЗрж░ ржЬржирзНржп ржпрзЗ ржЙржжрзНржпрзЛржЧ ржирж┐рзЯрзЗржЫрж┐рж▓рж╛ржо рждрж╛ рж╕ржорж╛ржкрзНржд ржШрзЛрж╖ржгрж╛ ржХрж░рж╛ рж╣ржЪрзНржЫрзЗред ржПржнрж╛ржмрзЗ ржнржмрж┐рж╖рзНржпрждрзЗ ржУ ржЖржорж╛ржжрзЗрж░ рж╕рж╛ржерзЗ ржерж╛ржХржмрзЗржи рж╕ржмрж╛ржЗ ржПржЗ ржЖрж╢рж╛ ржХрж░ржЫрж┐ ред рж╕ржмрж╛ржЗржХрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐рж░ ржкржХрзНрж╖ ржерзЗржХрзЗ ржЕржЧрзНрж░рж┐ржо ржИржж ржПрж░ рж╢рзБржнрзЗржЪрзНржЫрж╛ ред 


--- ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
4/28/22, 13:53 - +880 1313-406601: Thank you for your heartfelt contribution and special thanks to the organizers to take this initiative. Hope this will continue.
4/28/22, 14:10 - +880 1828-018658: Insa Allah
4/28/22, 14:10 - +880 1828-018658: ржЕржирзЗржХ ржнрж╛рж▓рзЛ ржПржХржЯрж╛ ржХрж╛ржЬрзЗрж░ рж╢рзБржн рж╕рзБржЪржирж╛
4/28/22, 21:48 - +880 1943-215495: <Media omitted>
5/1/22, 17:04 - +880 1676-075829: <Media omitted>
5/1/22, 17:04 - +880 1676-075829: ЁЯШн
5/1/22, 17:04 - +880 1828-018658: ЁЯШД
5/1/22, 17:04 - +880 1685-685506: Oi j bolchilam shing utbe
5/1/22, 17:04 - +880 1685-685506: Again otai bollam
5/2/22, 19:02 - +880 1828-018658: ржИржж ржорзЛржмрж╛рж░рж╛ржХ
5/2/22, 19:03 - +880 1676-075829: ржИржж ржорзЛржмрж╛рж░ржХ тЭд
рждрж╛ржХрж╛ржмрзНржмрж╛рж▓рж╛рж▓рзНрж▓рж╛рж╣рзБ ржорж┐ржирзНржирж╛ ржУрзЯрж╛ ржорж┐ржиржХрзБржо тЭд
5/2/22, 19:05 - +880 1313-406601: ржИржж ржорзЛржмрж╛рж░ржХред рж╕ржмрж╛ржЗржХрзЗ ржИржжрзЗрж░ рж╢рзБржнрзЗржЪрзНржЫрж╛ред рж╕рзБржирзНржжрж░ рж╣ржЙржХ ржкрзНрж░рждрж┐ржжрж┐ржиред
5/2/22, 19:05 - +880 1828-018658: ЁЯе░ЁЯе░
5/2/22, 19:05 - +880 1685-685506: Kahir Mubarak
5/2/22, 19:09 - +880 1825-386272: ржИржж ржорзЛржмрж╛рж░ржХ тЭдя╕П
5/2/22, 19:51 - +880 1676-075829: <Media omitted>
5/2/22, 19:57 - +880 1943-215495: Eid Mubarak тШ║я╕П
5/2/22, 20:12 - +880 1685-685506: ЁЯШВЁЯШВ
5/2/22, 20:14 - +880 1685-685506: Amr whatsapp nmbr a bkash nagad upay sob ache kew dite chaile dite parben
5/2/22, 20:14 - +880 1685-685506: Salami ЁЯШЕ
5/5/22, 23:53 - +880 1685-685506: https://fb.watch/cPObPSXi3A/
5/8/22, 01:59 - +880 1313-406604: https://www.facebook.com/100004234441715/posts/2185463618271432/
5/8/22, 11:21 - Hasan Bhai Asl added +880 1679-661334
5/8/22, 12:22 - Hasan Bhai Asl added +880 1782-506905
5/9/22, 10:54 - +880 1685-685506: karo ki emn hocche?
5/9/22, 10:56 - +880 1685-685506: <Media omitted>
5/9/22, 11:01 - +880 1313-406620: Amr shb ashtese
5/9/22, 11:06 - +880 1685-685506: net beshi slow
5/9/22, 23:44 - +880 1685-685506: https://fb.watch/cV36pSYflt/
5/9/22, 23:44 - +880 1685-685506: After 13 years
5/10/22, 13:49 - +880 1676-075829: ekta SSD sell kora hobe Transcend
5/10/22, 13:49 - +880 1685-685506: NI
5/10/22, 13:49 - +880 1676-075829: keo agrohi hole janaben
5/10/22, 13:49 - +880 1685-685506: N I
5/10/22, 13:54 - +880 1825-386272: Price koto? r storage?
5/10/22, 13:54 - +880 1676-075829: 256 gb
5/10/22, 13:57 - Hasan Bhai Asl: Price koto..?
5/10/22, 13:58 - +880 1676-075829: 3500/-
5/10/22, 14:04 - +880 1828-018658: Ekta second hand laptop lagbe. Kew sale korle janaben plz.
5/10/22, 14:32 - +880 1825-386272: Amr ache tobe key board r mouse pad tik nai.  Baki sob ok.
5/12/22, 20:50 - +880 1820-193873: <Media omitted>
5/12/22, 21:06 - +880 1828-018658: ЁЯШДЁЯШДЁЯШДЁЯШДЁЯШДЁЯШД
5/12/22, 23:39 - +880 1313-406604: <Media omitted>
5/13/22, 18:22 - +880 1685-685506: <Media omitted>
5/13/22, 18:22 - +880 1685-685506: eta off hoye gele gmail er best alternative ki hbe ?
5/13/22, 18:22 - +880 1685-685506: mail pathanor jnno?
5/13/22, 18:32 - +880 1313-406620: Auth0 diye korte hbe..
Eto tuku jani vai..
Implementation janina
5/14/22, 10:35 - +880 1685-685506: ai option ta ute jabe bt mailing system chalo thakbe. hoitoba coding structure change korte hote pare abr nao hote pare. and ekn mail sent hocche spam a joma hocche ja aghe direct inbox a jeto. hoitoba amr mail tar username er jnno spam e geche emn o hote pare.
5/14/22, 16:43 - +880 1676-075829: <Media omitted>
5/14/22, 16:43 - +880 1676-075829: <Media omitted>
5/14/22, 18:14 - +880 1828-018658: Beautiful moment in framed
5/14/22, 19:13 - +880 1313-406604: https://www.facebook.com/groups/380777262780512/permalink/1131897271001837/?sfnsn=mo&ref=share
5/16/22, 14:10 - +880 1676-075829: ржЖржЬржХрзЗрж░ рж╕рж╛ржкрзНрждрж╛рж╣рж┐ржХ ржорж╛рж╣ржлрж┐рж▓ ржмрж╛ржж ржЖрж╕рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи 20 ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред 
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ ржХрж╛ржЫрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред

---ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
5/16/22, 16:03 - +880 1676-075829: ржпрж╛рж░рж╛ ржпрж╛рж░рж╛ ржПржЦржиржУ ржХрзЛржи ржкрзНрж░рждрж┐ржХрзНрж░рж┐рзЯрж╛ ржжрзЗржЦрж╛ржиржирж┐ ржЖржорж░рж╛ ржзрж░рзЗ ржирж┐ржЪрзНржЫрж┐ рждрж╛рж░рж╛ ржЗржЪрзНржЫрзБржХ ржирзЯред
5/16/22, 16:16 - +880 1685-685506: tara bad
5/16/22, 16:17 - +880 1685-685506: dining e korbo iftar mahfil
5/16/22, 16:32 - +880 1313-406620: manush ki 8jon?
5/17/22, 14:14 - +880 1313-406604: <Media omitted>
5/17/22, 14:18 - +880 1943-215495: <Media omitted>
5/17/22, 14:19 - +880 1313-406603: ЁЯШБЁЯе╕
5/17/22, 14:20 - +880 1943-215495: <Media omitted>
5/17/22, 16:42 - +880 1820-193873: ЁЯШ│ЁЯШ│ЁЯШ│ЁЯШ│
5/17/22, 20:01 - +880 1676-075829: Ab+ blood kar ache
5/17/22, 20:19 - +880 1685-685506: Ei group er tho kew nai
5/17/22, 20:19 - +880 1685-685506: Pele janacchi
5/19/22, 12:25 - +880 1313-406604: <Media omitted>
5/19/22, 15:32 - +880 1943-215495: https://m.facebook.com/groups/825618005017921/permalink/1055166712063048/
5/19/22, 15:35 - +880 1313-406603: Eta cover korbo
5/21/22, 20:02 - +880 1679-661334 left
5/22/22, 16:15 - +880 1313-406601: https://youtu.be/_k-F-MMvQV4
5/22/22, 23:08 - +880 1313-406620: https://www.facebook.com/812311178820708/posts/5470230693028710/
5/22/22, 23:08 - +880 1313-406620: Kono professional course korte chaile korte parben...
5/23/22, 14:13 - +880 1676-075829: ржЖржЬржХрзЗрж░ рж╕рж╛ржкрзНрждрж╛рж╣рж┐ржХ ржорж╛рж╣ржлрж┐рж▓ ржмрж╛ржж ржЖрж╕рж░ ржЕржирзБрж╖рзНржарж┐ржд рж╣ржмрзЗ ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржорж╛рж╣ржлрж┐рж▓ рж╕ржлрж▓ржнрж╛ржмрзЗ рж╕ржорзНржкржирзНржи ржХрж░рж╛рж░ ржЬржирзНржп (рж╕рж░рзНржмржирж┐ржорзНржи 25 ржЯрж╛ржХрж╛ ) ржЪрж╛ржБржжрж╛ ржжрж┐рзЯрзЗ ржорж╛рж╣ржлрж┐рж▓ ржХржорж┐ржЯрж┐ржХрзЗ рж╕рж╣ржпрзЛржЧрж┐рждрж╛ ржХрж░рж╛рж░ ржЬржирзНржп ржЖрж╣ржмрж╛ржи ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред 
рж╕ржмрж╛ржЗржХрзЗ ржирж┐ржЬ ржжрж╛ржпрж╝рж┐рждрзНржмрзЗ ржЪрж╛ржБржжрж╛ ржЖржорж╛ржжрзЗрж░ ржЕрж░рзНрже-рж╕ржЪрж┐ржм ( рж╕рж╛ржХрж┐ржм ржнрж╛ржЗ ) ржПрж░ ржХрж╛ржЫрзЗ ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржЕржирзБрж░рзЛржз ржХрж░рж╛ ржпрж╛ржЪрзНржЫрзЗред

---ржорж╛рж╣ржлрж┐рж▓ ржкрж░рж┐ржЪрж╛рж▓ржирж╛ ржХржорж┐ржЯрж┐
5/24/22, 12:15 - +880 1676-075829: <Media omitted>
5/24/22, 12:16 - +880 1313-406601: khub valo ekta decision, ei boi pore jodi tara kichu dharon korte pare.
5/24/22, 12:17 - +880 1676-075829: " ржмржЩрзНржЧржмржирзНржзрзБ " ржмрж┐рж╖рзЯржЯрж╛ рж╕ржм рж╢рзНрж░рзЗржгрзАрждрзЗ ржЖржмрж╢рзНржпрж┐ржХ ржмрж┐рж╖рзЯ ржХрж░рж╛рж░ ржЬржирзНржп ржжрж╛ржмрж┐ ржЬрж╛ржирж╛ржЪрзНржЫрж┐ ЁЯЩВ

ржмржЩрзНржЧржмржирзНржзрзБ ржмрзЗржБржЪрзЗ ржерж╛ржХрж▓рзЗ ржерж╛ржкрзЬрж╛ржЗрзЯрж╛ ржПржЧрзБрж▓рж╛рж░рзЗ ржмрж╛ржЗрж░ ржХрж░рждред
5/24/22, 12:19 - +880 1828-018658: ржбрж╛ржХрзНрждрж╛рж░ ржЖрж░ ржЗржЮрзНржЬрж┐ржирж┐рзЯрж╛рж░ ржмрж╛ржирж╛ржЪрзНржЫрзЗ!!ржПржЗ ржмржЗ ржирж╛ ржкрж░рзЗ ржпрж╛рж░рж╛ ржПржЦржирзЛ ржПржжрзЗрж╢рзЗ ржЖржЫрзЗредрждрж╛рж░рж╛ рж╕ржмрж╛ржЗ ржЪрзЗрждржирж╛ ржмрж┐рж░рзЛржзрзАред
ржПржЗ ржмржЗ рж╣ржмрзЗ ржПржХржорж╛рждрзНрж░ ржЬрзНржЮрж╛ржирзЗрж░ ржЖржзрж╛рж░ред
5/24/22, 12:20 - +880 1313-406601: рж╕ржм ржХрзНрж▓рж╛рж╕рзЗ ржЖржмрж╢рзНржпржХ ржХрж░рж▓рзЗ ржЫрзЛржЯ ржХрзНрж▓рж╛рж╕рзЗрж░ ржПрж░рж╛ ржмрзБржЭржмрзЗржирж╛, рждрж╛ржжрзЗрж░ржЗ ржмрзЗрж╢рж┐ ржмрзБржЭрж╛ ржЙржЪрж┐ржд ржпрж╛рж░рж╛ ржмржЩрзНржЧржмржирзНржзрзБржХрзЗ ржмрзЗржЪрзЗржБ ржЦрж╛ржЪрзНржЫрзЗред
5/24/22, 12:21 - +880 1313-406601: So, Dhaka college ржЫрж╛рждрзНрж░рж▓рзАржЧ ржмрзЗрж╢рж┐ ржХрж╛ржмрж┐рж▓ рж╕рзЗржЗ рж╣рж┐рж╕рзЗржмрзЗ ржарж┐ржХ ржЖржЫрзЗ ржЖржорж╛рж░ ржоржирзЗ рж╣ржпрж╝ред ржпржжрж┐ рждрж╛ржжрзЗрж░ ржорж╛ржерж╛ржпрж╝ рж╢рж┐ржЦрж╛рж░ ржоржд ржШрж┐рж▓рзБ ржЕржмрж╢рж┐рж╖рзНржЯ ржерж╛ржХрзЗред
5/24/22, 12:22 - +880 1828-018658: ржЙрждрзНрждрж░ ржХрзЛрж░рж┐рзЯрж╛рзЯ ржЖржкржирж╛ржжрзЗрж░ рж╕рзНржмрж╛ржЧрждржо тЭдя╕ПтЭдя╕ПтЭдя╕П
5/24/22, 12:23 - +880 1676-075829: problem holo vaia dhaka college er dekha dekhi ekhon dekhben baki college er principal ra promotion er ashay start kore dibe
5/24/22, 12:23 - +880 1313-406601: ржпрж╛ржжрзЗрж░ ржкржбрж╝рж╛ ржжрж░ржХрж╛рж░ ржоржирзЗ рж╣ржпрж╝рзЗржЫрзЗ рждрж╛рж░рж╛ ржПржоржирж┐рждрзЗржЗ ржЖржмрж╢рзНржпржХ ржХрж░рж╛рж░ ржЖржЧрзЗ ржкржбрж╝рзЗ ржлрзЗрж▓рзЗржЫрзЗред
5/24/22, 12:24 - +880 1313-406601: ржжрж┐рж▓рзЗ рждрзЛ ржЕрж╕рзБржмрж┐ржзрж╛ ржирзЗржЗ, ржЕржирзНрждржд ржПржЗржЯрж╛ ржкржбрж╝рзЗ ржпржжрж┐ рждрж╛рж░рж╛ ржмржЗ ржерзЗржХрзЗ ржХрж┐ржЫрзБ рж╢рж┐ржЦрждрзЗ ржкрж╛рж░рзЗред
5/24/22, 12:25 - +880 1313-406601: ржХрж╛рж░ржг рждрж╛рж░рж╛ рждрзЛ ржПржЗ ржмржЗ ржирж╛ ржкржбрж╝рзЗржЗ ржмржВржЧржмржирзНржзрзБрж░ ржЖржжрж░рзНрж╢ ржХржкржЪрж╛ржЪрзНржЪрзЗред
5/24/22, 12:27 - +880 1828-018658: ржЖржорж┐ ржХрзЛржи ржорждрзЗржЗ ржПржЗ ржмржЗ ржкрзЬрж╛ржирзЛрж░ ржмрж┐ржкржХрзНрж╖рзЗ ржирж╛ред ржпрзЗрж╣рзЗрждрзБ ржПржЗржЯрж╛ ржЖрждрзНржоржЬрзАржмржирзАржЧрзНрж░ржирзНрже, ржпрж╛рж░ ржЗржЪрзНржЫрж╛ рж╕рзЗ ржкрзЬржмрзЗред ржХрж┐ржирзНрждрзБ ржПржХрж╛ржбрзЗржорж┐ржХрж╛рж▓рж┐ ржПржЗ ржмржЗ ржмрж╛ ржПржХрзНрж╕рж╛ржо ржкрж╛рж╢рзЗрж░ ржЖржмрж╢рзНржпржХ ржмрж┐рж╖рзЯ ржмрж╛ржирж┐рзЯрзЗ ржлрзЗрж▓рж╛ржХрзЗ ржЖржорж┐ рж╕рзБржжрзВрж░ржкрзНрж░рж╕рж╛рж░рзА ржкрж░рж┐ржХрж▓рзНржкржирж╛рж░ ржПржХржЯрж╛ ржЕржпрзМржХрзНрждрж┐ржХ ржпрж╛рждрзНрж░рж╛ рж╣рж┐рж╕рзЗржмрзЗржЗ ржжрзЗржЦржЫрж┐ред
5/24/22, 12:27 - Abdullah Al Tushar: Welcome  to ржмржЩрзНржЧржмржирзНржзрзБ ржжрзЗрж╢редтЭдя╕П
5/24/22, 12:28 - +880 1313-406601: ржЖржкржирж┐ ржПржХржЯрж╛ ржорж╛ржирзБрж╖ржХрзЗ ржмрзЗржЪрзЗржБ ржЦрж╛ржмрзЗржи, ржХрж┐ржирзНрждрзБ рждрж╛ржБрж░ рж╕ржорзНржкрж░рзНржХрзЗ ржХрж┐ржЫрзБ ржЬрж╛ржиржмрзЗржи ржирж╛ ржПржЗржЯрж╛ рждрзЛ ржЕржкрж░рж╛ржзрзЗрж░ ржкрж░рзНржпрж╛ржпрж╝рзЗ ржкрж░рзЗред
5/24/22, 12:29 - +880 1313-406601: ржорж╛ржирзБрж╖рзЗрж░ ржорж╛ржиржмрж┐ржХ ржЧрзБржгржЧрзБрж▓рзЛ ржпржЦржи ржирж╖рзНржЯ рж╣ржУржпрж╝рж╛ рж╢рзБрж░рзБ ржХрж░рзЗ, рждржЦржи ржЬрзЛрж░ ржХрж░рзЗржЗ ржЕржирзЗржХ ржХрж┐ржЫрзБ ржХрж░рждрзЗ рж╣ржпрж╝ред
5/24/22, 12:29 - +880 1313-406601: ржкрж░рж┐ржмрж░рзНрждржи ржПрж░ ржЖрж╢рж╛ржпрж╝ред
5/24/22, 12:30 - +880 1313-406601: ржЖржкржирж┐ ржпржжрж┐ ржмржЗржЯрж╛ ржкржбрж╝рзЗ ржерж╛ржХрзЗржи, рждрж╛рж╣рж▓рзЗ ржПржЗржЯрж╛ржХрзЗ ржХржЦржирзЛ ржмржВржЧржмржирзНржзрзБрж░ ржжрзЗрж╢ ржмрж▓рждрзЗржи ржирж╛
5/24/22, 12:30 - +880 1313-406601: Just рж╕ржмрж╛ржЗ ржЙржирж╛ржХрзЗ ржмрзНржпржмрж╣рж╛рж░ korteceред
5/24/22, 12:31 - +880 1313-406601: ржмрж╛ржирж╛ржирзЗрж░ ржЬржирзНржп ржжрзБржГржЦрж┐рждред
5/24/22, 12:31 - +880 1676-075829: Shob office e every week e ekta Alochona shova er ayjon kora hok.
5/24/22, 12:32 - +880 1828-018658: ржкрж╛ржа ржЪржХрзНрж░
5/24/22, 12:32 - +880 1313-406601: office e eitar dorkar nai, cause office e mutamuti filter kore valo manush neoa hoi, omanush beshi hoye gele tokhon lagte pare.
5/24/22, 12:33 - +880 1676-075829: Public office e dekhben koekdin por start korbe
5/24/22, 12:35 - +880 1313-406601: рждрзЗрж▓рж╛ржирзЛрж░ ржЬржирзНржп ржХрж░рждрзЗ ржкрж╛рж░рзЗред
5/24/22, 12:37 - +880 1313-406601: ржнрзЛржЧржмрж╛ржжрзА ржЪрж┐ржирзНрждрж╛ ржнрж╛ржмржирж╛ ржмрзЗрзЬрзЗ ржпрж╛ржЪрзНржЫрзЗ, рж╕рзЗржЗ ржЬржирзНржпржЗ рж╕ржмрж╛ржЗ ржирзАрждрж┐ржирзИрждрж┐ржХрждрж╛ ржмрж┐рж╕рж░рзНржЬржи ржжрж┐рзЯрзЗ ржЯрж╛ржХрж╛рж░ ржкрж┐ржЫржирзЗ ржжрзМрзЬрж╛ржЪрзНржЫрзЗред ржЕржирзНржпрзЗрж░ ржнрж╛рж▓рзЛрж░ ржЬржирзНржп ржЪрж┐ржирзНрждрж╛ ржХрж░рж╛рж░ рж╕ржорзЯ ржХржЗ!
5/24/22, 12:38 - +880 1828-018658: ржпрзЗ ржЬрж╛рждрж┐ ржЗрждрж┐рж╣рж╛рж╕ ржирж┐рзЯрзЗ ржкрзЬрзЗ ржерж╛ржХрзЗ, рж╕рзЗржЗ ржЬрж╛рждрж┐ ржПржХрж╕ржорзЯ ржЗрждрж┐рж╣рж╛рж╕ рж╣рзЯрзЗ ржпрж╛рзЯред
5/24/22, 12:39 - +880 1313-406601: ржкрж░рзЗ ржерж╛ржХрж╛ ржПржХржЬрж┐ржирж┐рж╕, ржЗрждрж┐рж╣рж╛рж╕ ржкрзЬрж╛ ржЖрж░рзЗржХ ржЬрж┐ржирж┐рж╕ред
5/24/22, 12:40 - +880 1313-406601: ржЖржкржирж┐ ржЖржЬржХрзЗ ржорзБрж╕рж▓ржорж╛ржи, ржЖржкржирж┐ ржпржжрж┐ ржЖржкржирж╛рж░ ржзрж░рзНржорзЗрж░ ржнрж┐рждрзНрждрж┐ржЗ ржирж╛ ржЬрж╛ржирзЗржи рждрж╛ржЗрж▓рзЗ ржкрзНрж░рж╛ржХржЯрж┐рж╕ ржХрж░ржмрзЗржи ржХрж┐, ржЖрж░ ржирж┐ржЬрзЗржХрзЗ ржорж╛ржирзБрж╖ ржмрж╛ржирж╛ржмрзЗржи ржЗ ржмрж╛ ржХрж┐ржнрж╛ржмрзЗ?
5/24/22, 12:40 - +880 1313-406601: рж╕рзЛ ржпрзЗржЗ ржХрзЛржирзЛ ржХрж┐ржЫрзБ ржкрзЬрж╛рж░ ржорж╛ржирзЗ рж╣рж▓рзЛ ржЗрждрж┐рж╣рж╛рж╕ ржкрзЬрж╛ред
5/24/22, 12:42 - Abdullah Al Tushar: ржУржирж╛рж░ рзиржЯрж╛ ржмржЗ ржП ржЖржорж┐ ржкрзЬржЫрж┐ред ржУржирж╛ржХрзЗ ржирж┐рзЯрзЗ ржЖржорж╛ржжрзЗрж░ ржХржЦржи рж╕ржорж╕рзНржпрж╛  ржирзЗрзЯред ржХрж┐ржирзНрждрзБ  ржУржирж╛рж░ ржирж╛ржо ржмрзНржпржмрж╣рж╛рж░  ржХрж░рзЗ ржпрж╛ ржХрж░рждрзЗржЫрзЗ рждрж╛ ржЖрж╕рж▓рзЗ рж▓ржЬрзНржЬрж╛ ржЬржиржХред ржХрж┐ржЫрзБ ржжрж┐ржи ржЖржЧрзЗ ржжрзЗржЦрж▓рж╛ржо рж╕рж┐ржЯрж┐ ржХрж░рзНржкрзЛрж░рзЗрж╢ржи  ржПржХржЯрж╛  ржПржбржнрж╛ржирзНрж╕ ржЯрзЯрж▓рзЗржЯ  ржмрж╛ржирж╛рзЯржЫрзЗред рж╕рзЗржЯрж╛ржУ ржирж╛ржо ржХрж░ржг ржХрж░рж▓рзЛ ржмржЩрзНржЧржмржирзНржзрзБ ржЯрзЯрж▓рзЗржЯред  ржнрж╛ржмрж╛ ржпрж╛ржЪрзНржЫрзЗ ржирж╛ред ржХрждржЯрж╛  ржирж┐ржЪрзЗ ржирж╛ржорж╛ржЪрзНржЫрзЗред
5/24/22, 12:42 - +880 1828-018658: ржПржЯрж╛ рж╕ржарж┐ржХред ржХрж┐ржирзНрждрзБ ржЖржорж┐ ржПржЗ ржПржХ ржжрж╢ржХрзЗ ржЧрзЛржЯрж╛ ржЬрж╛рждрж┐ ржерзЗржХрзЗ ржХрзЯрзЗржХржЯрж╛ рж╢ржмрзНржж рж╢рзБржирзЗржЫрж┐редржмржЩрзНржЧржмржирзНржзрзБ,ржЪрзЗрждржирж╛,ржкрж╛ржХрж┐рж╕рзНрждрж╛ржи ржЖрж░ ржорзМрж▓ржмрж╛ржжред ржЖржорж╛ржжрзЗрж░ рж╢рзБржирж╛ржирзЛ рж╣рзЯрзЗржЫрзЗ рж╣ржЪрзНржЫрзЗред ржПржЗ ржЬржирзНржп ржмрж▓рж╛ред рждржмрзЗ ржЬрж╛рждрж┐рж░ ржмрж┐ржХрж╛рж╢ ржЖрж░ ржкрзНрж░ржЬржирзНржорзЗрж░ ржкрзНрж░рждрж┐ржлрж▓ржи ржЦрзБржм рж╕рзНржкрж╖рзНржЯред ржпрж╛ ржжрж┐ржи ржжрж┐ржи ржнржВржХрж░ ржерзЗржХрзЗ ржнрзЯржВржХрж░рждрж░ рж╣ржЪрзНржЫрзЗред
5/24/22, 12:42 - +880 1313-406601: рж╕рзЗржЗржЯрж╛ ржпрж╛рж░рж╛ ржХрж░рждрзЗржЫрзЗ рждрж╛рж░рж╛ ржЙржирж╛рж░ ржЬрзАржмржирзА ржкрзЬрзЗржирж╛ржЗ ржжрзЗржЦрзЗржЗ ржХрж░рждрзЗржЫрзЗред
5/24/22, 12:45 - +880 1313-406601: ржмржЩрзНржЧржмржирзНржзрзБ, ржХрзЛрж▓ржХрж╛рждрж╛рзЯ рж╕рж╛ржорзНржкрзНрж░ржжрж╛рзЯрж┐ржХ ржжрж╛ржЩрзНржЧрж╛ ржерзЗржХрзЗржЗ ржХрждржЬржиржХрзЗ ржирж┐ржЬрзЗрж░ ржЯрж╛ржХрж╛ ржЖрж░ рж╢рзНрж░ржо ржжрж┐рзЯрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░ржЫрж┐рж▓рзЗржи ржПржЗржЯрж╛ржЗ ржпржжрж┐ ржЙржирж╛ржХрзЗ ржпрж╛рж░рж╛ ржмрзЗржБржЪрзЗ ржЦрж╛ржЪрзНржЫрзЗржи рждрж╛рж░рж╛ ржпржжрж┐ ржмрзБржЭрждрзЗ ржкрж╛рж░ржд ржЖржЬржХрзЗ ржЯрзЯрж▓рзЗржЯ, ржЯржВ, ржмрж╕рж╛рж░ ржЬрж╛рзЯржЧрж╛рж░ ржирж╛ржо ржЙржирж╛рж░ ржирж╛ржорзЗ ржХрж░ржд ржирж╛ред
5/24/22, 12:47 - +880 1313-406601: ржУржЗ ржпрзЗ ржмрж▓рж▓рж╛ржо ржкрж░рзЗ ржерж╛ржХрж╛ред ржкрж░рзЗ ржерж╛ржХрж▓рзЗ рждрзЛ рж╕ржорж╕рзНржпрж╛ред
5/24/22, 12:48 - +880 1313-406601: ржкрж╛ ржЪрж╛ржЯрж╛, рждрзЗрж▓рж╛ржирзЛ ржПржЗржЧрзБрж▓рж╛ рждрзЛ ржЖржорж╛ржжрзЗрж░ ржЬржирзНржоржЧржд ржРрждрж┐рж╣рзНржп, ржЖрж░ ржЖржорж░рж╛ ржХрзЛржирзЛ ржХрж╛рж░рзНржпрж╕рж┐ржжрзНржзрж┐ ржПржЗржнрж╛ржмрзЗржЗ ржХрж░рзЗ ржЕржнрзНржпрж╕рзНрждред
5/24/22, 16:49 - +880 1676-075829: https://www.prothomalo.com/sports/cricket/%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9F-%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%9F%E0%A6%BE%E0%A6%95%E0%A7%87%E0%A6%B0-%E0%A6%AD%E0%A7%9F%E0%A7%87-%E0%A6%96%E0%A7%87%E0%A6%B2%E0%A6%BE-%E0%A6%A6%E0%A7%87%E0%A6%96%E0%A7%87%E0%A6%A8%E0%A6%A8%E0%A6%BF-%E0%A6%AC%E0%A6%BF%E0%A6%B8%E0%A6%BF%E0%A6%AC%E0%A6%BF-%E0%A6%B8%E0%A6%AD%E0%A6%BE%E0%A6%AA%E0%A6%A4%E0%A6%BF
5/25/22, 11:56 - +880 1676-075829: <Media omitted>
5/25/22, 17:14 - +880 1313-406604: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:10 - +880 1828-018658: <Media omitted>
5/26/22, 10:11 - +880 1828-018658: 9:45 theke try korchi
5/26/22, 10:14 - SayemBhaiWA: <Media omitted>
5/26/22, 10:14 - SayemBhaiWA: <Media omitted>
5/26/22, 10:15 - +880 1828-018658: Server issue mone hoche. Tik hoye jabe.
5/26/22, 10:15 - SayemBhaiWA: hope so.
5/26/22, 12:50 - +880 1828-018658: ржХржмрж┐рждрж╛рж░ ржирж╛ржо ржГ 
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХред

ржХржмрж┐ржГ ржирж┐рж░рзБржжрзНржжрзЗрж╢ред 
ржирж┐рж╢рж┐рж░рж╛рждрзЗ ржЬрзЗржЧрзЗ ржжрзЗржЦрж┐,ржЧрж╛ржЫрзЗрж░ ржбрж╛рж▓рзЗ ржХрж╛ржХ,
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
ржЪрзЛрж░ ржврзБржХрзЗржЫрзЗ ржШрж░рзЗрж░ ржнрзЗрждрж░,ржжрж░ржЬрж╛ ржЫрж┐рж▓рзЛ ржлрж╛ржБржХ!
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ !
ржорзЛржмрж╛ржЗрж▓ ржирж┐рж▓рзЛ,ржЯрж┐ржнрж┐ ржирж┐рж▓рзЛ,рж░рж┐ржорзЛржЯ ржирж╛ рж╣ржпрж╝ ржерж╛ржХ!
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
ржкрж╛ржЪрзНржЫрзЗ ржпрж╛, рждрж╛ ржирж┐ржЪрзНржЫрзЗ ржнрж░рзЗ, ржжрзБржЗ рж╣рж╛рждрзЗрж░ржЗ ржорзБржарзЛржпрж╝ ржХрж░рзЗ, ржЪрзЛрж░ржЯрж╛ рждрзЛ ржирж┐рж░рзНржмрж╛ржХ!
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
рж╕ржм ржорж╛рж▓рж╛ржорж╛рж▓ ржмрж╕рзНрждрж╛ ржнрж░рзЗ,ржЪрзЛрж░ ржкрж╛рж▓рж╛рж▓рзЛ ржЪрзБрж░рж┐ ржХрж░рзЗ
ржпрж╛ржХ ржирж╛ ржЪрж▓рзЗ ржпрж╛ржХ
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
ржоржзрзНржпрж░рж╛рждрзЗ ржЕржирзНржзржХрж╛рж░рзЗ,ржХрзБрждрзНрждрж╛ ржбрж╛ржХрзЗ ржЬрзЛрж░рзЗ ржЬрзЛрж░рзЗ,
рж╢рж┐ржпрж╝рж╛рж▓рж░рж╛ ржжрзЗржпрж╝ рж╣рж╛ржХред
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
ржнржпрж╝рзЗ рж╢рж░рзАрж░ рж╢рж┐ржЙрж░рзЗ ржУржарзЗ,ржирж╛ ржЬрж╛ржирж┐ ржЖржЬ ржХрж┐ ржпрзЗ ржШржЯрзЗ?ржЖржмрж╛рж░ ржбрж╛ржХрзЗ ржХрж╛ржХред
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
рж╣ржпрж╝ржирж┐ рж░рж╛рждрзЗ рждрзЗржоржи ржХрж┐ржЫрзБ,ржХрзЛржи ржнрзВрждрзЗржЗ ржирзЗржпрж╝ржирж┐ ржкрж┐ржЫрзБ,
ржмрзЗржБржЪрзЗ ржЧрзЗржЫрж┐ ржпрж╛ржХ......!
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
рж╕ржХрж╛рж▓рзЗ ржжрзЗржЦрж┐ ржкрзБрж░рзЛ ржкрж╛ржбрж╝рж╛, ржЖрж▓рзЛржЪржирж╛ржпрж╝ рж╕рж╛рж░рж╛
ржЪрзЛрж░ржЯрж╛ ржирж╛ржХрж┐ ржкржбрж╝ржЫрзЗ ржзрж░рж╛? ржЪрзЛрж░рзЗрж░ ржорж╛ржерж╛ржпрж╝ ржЯрж╛ржХ!
рж╢рж╛рж▓рж╛ ржЖржорж┐рждрзЛ ржЕржмрж╛ржХ!!
5/26/22, 15:33 - +880 1313-406604: https://youtube.com/shorts/3VS5rfvhXJs?feature=share
5/26/22, 16:00 - +880 1313-406601: https://www.startech.com.bd/orico-6619sus3-docking-station
5/28/22, 09:55 - SayemBhaiWA: This message was deleted
